<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NZP-yH-yxS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gE6-yf-Xcf">
            <objects>
                <viewController id="cRg-F0-AmE" customClass="ViewController" customModule="Eventa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="otD-D1-P17">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdM-M3-PGE">
                                <rect key="frame" x="43" y="734.33333333333337" width="306" height="35"/>
                                <color key="tintColor" red="0.44705882349999998" green="0.18823529410000001" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Let's Get Started" cornerStyle="large">
                                    <color key="baseBackgroundColor" red="0.44705882349999998" green="0.18823529410000001" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="3It-bN-MeE" kind="show" id="Ton-Q3-D4Z"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Onboaridng text2" translatesAutoresizingMaskIntoConstraints="NO" id="Tgs-if-heh">
                                <rect key="frame" x="28" y="528.33333333333337" width="336" height="189"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="189" id="6NW-24-oXd"/>
                                    <constraint firstAttribute="width" constant="336" id="JPA-9c-qyl"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Meet New People" translatesAutoresizingMaskIntoConstraints="NO" id="fzv-Fp-K14">
                                <rect key="frame" x="52" y="340.66666666666669" width="289" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="171" id="EaM-Wp-uPL"/>
                                    <constraint firstAttribute="width" constant="289" id="yXw-xf-xFR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eventa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2o-jX-IE2">
                                <rect key="frame" x="119" y="134" width="154" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dwO-NC-RgX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fzv-Fp-K14" firstAttribute="centerX" secondItem="otD-D1-P17" secondAttribute="centerX" id="5hB-82-wYn"/>
                            <constraint firstItem="dwO-NC-RgX" firstAttribute="bottom" secondItem="OdM-M3-PGE" secondAttribute="bottom" constant="48.670000000000002" id="CFc-tW-RyI"/>
                            <constraint firstItem="u2o-jX-IE2" firstAttribute="leading" secondItem="dwO-NC-RgX" secondAttribute="leading" constant="119" id="DQn-6w-343"/>
                            <constraint firstItem="dwO-NC-RgX" firstAttribute="trailing" secondItem="Tgs-if-heh" secondAttribute="trailing" constant="29" id="IMY-NX-LFh"/>
                            <constraint firstItem="fzv-Fp-K14" firstAttribute="centerY" secondItem="otD-D1-P17" secondAttribute="centerY" id="MZ8-g0-834"/>
                            <constraint firstItem="OdM-M3-PGE" firstAttribute="leading" secondItem="dwO-NC-RgX" secondAttribute="leading" constant="43" id="NrW-CT-JL4"/>
                            <constraint firstItem="fzv-Fp-K14" firstAttribute="centerX" secondItem="otD-D1-P17" secondAttribute="centerX" id="U3E-qU-nsO"/>
                            <constraint firstItem="fzv-Fp-K14" firstAttribute="centerY" secondItem="otD-D1-P17" secondAttribute="centerY" id="a9n-we-tNx"/>
                            <constraint firstItem="dwO-NC-RgX" firstAttribute="trailing" secondItem="u2o-jX-IE2" secondAttribute="trailing" constant="120" id="dPj-wS-uto"/>
                            <constraint firstItem="OdM-M3-PGE" firstAttribute="top" secondItem="Tgs-if-heh" secondAttribute="bottom" constant="17" id="dth-Fv-Lhx"/>
                            <constraint firstItem="dwO-NC-RgX" firstAttribute="trailing" secondItem="OdM-M3-PGE" secondAttribute="trailing" constant="44" id="v9R-1m-vfO"/>
                            <constraint firstItem="u2o-jX-IE2" firstAttribute="top" secondItem="dwO-NC-RgX" secondAttribute="top" constant="75" id="vBa-W7-siT"/>
                            <constraint firstItem="Tgs-if-heh" firstAttribute="leading" secondItem="dwO-NC-RgX" secondAttribute="leading" constant="28" id="yic-tD-oKA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SPN-LF-xMe">
                        <barButtonItem key="backBarButtonItem" title="home" id="eif-gw-BFF"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qmg-mJ-vYd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2900" y="-2.1126760563380285"/>
        </scene>
        <!--Profile Building1 View Controller-->
        <scene sceneID="9eV-zl-251">
            <objects>
                <viewController id="3It-bN-MeE" customClass="ProfileBuilding1ViewController" customModule="Eventa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TTz-yy-O3T" customClass="profile">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile image" translatesAutoresizingMaskIntoConstraints="NO" id="4b8-9Q-s8x">
                                <rect key="frame" x="118" y="227" width="156" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="9V1-Y5-d4S"/>
                                    <constraint firstAttribute="height" constant="128" id="o7V-uB-Cou"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eventa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nT-Ik-9LP">
                                <rect key="frame" x="119.66666666666669" y="136" width="154" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="154" id="V21-0j-gvC"/>
                                    <constraint firstAttribute="height" constant="54" id="l7S-pq-F8J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Progress 1" translatesAutoresizingMaskIntoConstraints="NO" id="5vP-y7-94k">
                                <rect key="frame" x="32" y="80" width="329" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="329" id="I0H-Et-Qfd">
                                        <variation key="heightClass=compact" constant="200"/>
                                    </constraint>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="John Appleseed" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dGR-tY-p4k">
                                <rect key="frame" x="32" y="435" width="329" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="329" id="1HE-UH-cnD"/>
                                    <constraint firstAttribute="height" constant="34" id="aFm-Rt-Lzu"/>
                                </constraints>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" smartDashesType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iH-qy-94l">
                                <rect key="frame" x="32" y="499" width="213" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5Wc-zI-UwT"/>
                                    <constraint firstAttribute="width" constant="213" id="BVo-LV-N1n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="25" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hXY-UB-MSJ">
                                <rect key="frame" x="32" y="541" width="329" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="329" id="dRz-wM-YKN"/>
                                    <constraint firstAttribute="height" constant="34" id="vES-fO-5RA"/>
                                </constraints>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkP-bc-Brf">
                                <rect key="frame" x="32" y="610" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Wm9-cU-Um5"/>
                                    <constraint firstAttribute="width" constant="68" id="gnb-Ei-O1U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYg-cX-hZL">
                                <rect key="frame" x="37" y="768" width="324" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="q2Z-Bs-qlo"/>
                                </constraints>
                                <color key="tintColor" red="0.44705882349999998" green="0.18823529410000001" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next" cornerStyle="large">
                                    <color key="baseBackgroundColor" red="0.44705882349999998" green="0.18823529410000001" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="TempToHome:" destination="Uft-q8-SLu" eventType="touchUpInside" id="Z36-tx-lgk"/>
                                    <segue destination="FxF-dk-ARC" kind="show" identifier="profileInfo " id="GfK-fY-vCw"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYG-9n-h6q">
                                <rect key="frame" x="234" y="637" width="114" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1CY-e7-bDm"/>
                                    <constraint firstAttribute="width" constant="114" id="SNN-Sx-adq"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select your gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoB-kg-cqD">
                                <rect key="frame" x="32" y="647" width="204" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AUQ-ur-cQN"/>
                                    <constraint firstAttribute="width" constant="204" id="UJI-ke-nsJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDe-eN-nPd">
                                <rect key="frame" x="32" y="406" width="213" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="fv6-VN-dAg"/>
                                    <constraint firstAttribute="height" constant="21" id="qr8-Fb-b4U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FDP-u6-54K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DoB-kg-cqD" firstAttribute="top" secondItem="xkP-bc-Brf" secondAttribute="bottom" constant="16" id="0Pg-o0-Wlv"/>
                            <constraint firstItem="4b8-9Q-s8x" firstAttribute="leading" secondItem="FDP-u6-54K" secondAttribute="leading" constant="118" id="0hc-dT-MzT"/>
                            <constraint firstItem="4b8-9Q-s8x" firstAttribute="top" secondItem="FDP-u6-54K" secondAttribute="top" constant="168" id="0oz-Ur-urW"/>
                            <constraint firstItem="dGR-tY-p4k" firstAttribute="leading" secondItem="FDP-u6-54K" secondAttribute="leading" constant="32" id="3bp-io-WVK"/>
                            <constraint firstItem="FDP-u6-54K" firstAttribute="trailing" secondItem="dYG-9n-h6q" secondAttribute="trailing" constant="45" id="3qr-bR-zoK"/>
                            <constraint firstItem="6iH-qy-94l" firstAttribute="top" secondItem="dGR-tY-p4k" secondAttribute="bottom" constant="30" id="474-uE-XAN"/>
                            <constraint firstItem="9nT-Ik-9LP" firstAttribute="top" secondItem="FDP-u6-54K" secondAttribute="top" constant="77" id="7Oz-Qf-Cuf"/>
                            <constraint firstItem="xkP-bc-Brf" firstAttribute="leading" secondItem="FDP-u6-54K" secondAttribute="leading" constant="32" id="A1D-eR-yla"/>
                            <constraint firstItem="GDe-eN-nPd" firstAttribute="leading" secondItem="FDP-u6-54K" secondAttribute="leading" constant="32" id="CHd-fw-zOY"/>
                            <constraint firstItem="dYG-9n-h6q" firstAttribute="top" secondItem="hXY-UB-MSJ" secondAttribute="bottom" constant="62" id="HzV-yz-ZPB"/>
                            <constraint firstItem="DoB-kg-cqD" firstAttribute="leading" secondItem="FDP-u6-54K" secondAttribute="leading" constant="32" id="LAg-xT-3wU"/>
                            <constraint firstItem="FDP-u6-54K" firstAttribute="trailing" secondItem="6iH-qy-94l" secondAttribute="trailing" constant="148" id="Lda-MV-tl8"/>
                            <constraint firstItem="hXY-UB-MSJ" firstAttribute="leading" secondItem="FDP-u6-54K" secondAttribute="leading" constant="32" id="TSB-MK-Y8H"/>
                            <constraint firstItem="nYg-cX-hZL" firstAttribute="leading" secondItem="FDP-u6-54K" secondAttribute="leading" constant="37" id="VWG-1N-nR3"/>
                            <constraint firstItem="FDP-u6-54K" firstAttribute="bottom" secondItem="nYg-cX-hZL" secondAttribute="bottom" constant="15" id="WTW-Ur-Kne"/>
                            <constraint firstItem="5vP-y7-94k" firstAttribute="leading" secondItem="FDP-u6-54K" secondAttribute="leading" constant="32" id="XO7-bJ-JnO"/>
                            <constraint firstItem="FDP-u6-54K" firstAttribute="trailing" secondItem="dGR-tY-p4k" secondAttribute="trailing" constant="32" id="ajn-Rd-hDg"/>
                            <constraint firstItem="GDe-eN-nPd" firstAttribute="top" secondItem="4b8-9Q-s8x" secondAttribute="bottom" constant="51" id="bUj-Xx-uen"/>
                            <constraint firstItem="FDP-u6-54K" firstAttribute="trailing" secondItem="GDe-eN-nPd" secondAttribute="trailing" constant="148" id="fcs-Q4-vPi"/>
                            <constraint firstItem="FDP-u6-54K" firstAttribute="trailing" secondItem="4b8-9Q-s8x" secondAttribute="trailing" constant="119" id="ffj-NQ-ElA"/>
                            <constraint firstItem="FDP-u6-54K" firstAttribute="trailing" secondItem="5vP-y7-94k" secondAttribute="trailing" constant="32" id="kYN-Ro-9RG"/>
                            <constraint firstItem="FDP-u6-54K" firstAttribute="trailing" secondItem="nYg-cX-hZL" secondAttribute="trailing" constant="32" id="lYv-2m-hEJ"/>
                            <constraint firstItem="dGR-tY-p4k" firstAttribute="top" secondItem="GDe-eN-nPd" secondAttribute="bottom" constant="8" id="oxf-sA-vFD"/>
                            <constraint firstItem="FDP-u6-54K" firstAttribute="trailing" secondItem="hXY-UB-MSJ" secondAttribute="trailing" constant="32" id="p22-Yr-6ol"/>
                            <constraint firstItem="hXY-UB-MSJ" firstAttribute="top" secondItem="6iH-qy-94l" secondAttribute="bottom" constant="21" id="qtf-VY-W3l"/>
                            <constraint firstItem="6iH-qy-94l" firstAttribute="leading" secondItem="FDP-u6-54K" secondAttribute="leading" constant="32" id="rp5-iC-5TE"/>
                            <constraint firstItem="5vP-y7-94k" firstAttribute="top" secondItem="FDP-u6-54K" secondAttribute="top" constant="21" id="sq0-Xv-FAt"/>
                            <constraint firstItem="xkP-bc-Brf" firstAttribute="top" secondItem="hXY-UB-MSJ" secondAttribute="bottom" constant="35" id="uUx-mb-OUF"/>
                            <constraint firstItem="9nT-Ik-9LP" firstAttribute="centerX" secondItem="TTz-yy-O3T" secondAttribute="centerX" id="yuX-JZ-eqo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eia-xQ-lPf"/>
                    <connections>
                        <outlet property="genderLabel" destination="DoB-kg-cqD" id="IAj-Ur-4Vr"/>
                        <outlet property="nameOutlet" destination="dGR-tY-p4k" id="QdS-JE-VJo"/>
                        <outlet property="pickerView" destination="dYG-9n-h6q" id="ySq-ws-o6r"/>
                        <outlet property="profilePicture" destination="4b8-9Q-s8x" id="9lL-uB-qRk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDN-1a-bz0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Uft-q8-SLu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3686.2595419847326" y="-2.8169014084507045"/>
        </scene>
        <!--Profile Picture Display View Controller-->
        <scene sceneID="AFJ-63-kl7">
            <objects>
                <viewController id="FxF-dk-ARC" customClass="ProfilePictureDisplayViewController" customModule="Eventa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8a1-i6-4fD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Progress 1" translatesAutoresizingMaskIntoConstraints="NO" id="ZIc-tM-Ujx">
                                <rect key="frame" x="32" y="80" width="329" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="329" id="opg-dS-7kW"/>
                                    <constraint firstAttribute="height" constant="16" id="q7d-9Y-8EB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbl-Jz-XNt">
                                <rect key="frame" x="16" y="144" width="361" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="154" id="grL-Iv-hse"/>
                                    <constraint firstAttribute="height" constant="54" id="lBc-in-yGT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                <color key="textColor" red="0.38236230095903567" green="0.2033914025318122" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile image" translatesAutoresizingMaskIntoConstraints="NO" id="18V-jo-aOZ">
                                <rect key="frame" x="118" y="219" width="156" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="PsG-Md-Xuh"/>
                                    <constraint firstAttribute="height" constant="128" id="cB2-M1-8Ss"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who are you?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ij-Yj-4bB">
                                <rect key="frame" x="32" y="452" width="329" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWB-4m-HMM">
                                <rect key="frame" x="29" y="505" width="329" height="21"/>
                                <string key="text">Describe yourself in a short Tag Line
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bv6-ge-gBt">
                                <rect key="frame" x="34" y="772" width="324" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="324" id="Dfl-gC-BFj"/>
                                    <constraint firstAttribute="height" constant="35" id="egr-cL-iVV"/>
                                </constraints>
                                <color key="tintColor" red="0.44705882349999998" green="0.18823529410000001" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next" cornerStyle="large">
                                    <color key="baseBackgroundColor" red="0.44705882349999998" green="0.18823529410000001" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="TempToHome:" destination="Uft-q8-SLu" eventType="touchUpInside" id="m2a-fl-QSF"/>
                                    <segue destination="URz-nz-gK9" kind="show" id="Eje-IM-Jp5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xFo-Fj-czd">
                                <rect key="frame" x="29" y="-33" width="329" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="siD-nw-eAV">
                                <rect key="frame" x="29" y="561" width="329" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g1c-he-Dgj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="18V-jo-aOZ" firstAttribute="leading" secondItem="g1c-he-Dgj" secondAttribute="leading" constant="118" id="3A6-7K-zTi"/>
                            <constraint firstItem="8ij-Yj-4bB" firstAttribute="leading" secondItem="g1c-he-Dgj" secondAttribute="leading" constant="32" id="3IQ-h2-FSE"/>
                            <constraint firstItem="pbl-Jz-XNt" firstAttribute="leading" secondItem="g1c-he-Dgj" secondAttribute="leading" constant="16" id="66M-0g-g4G"/>
                            <constraint firstItem="18V-jo-aOZ" firstAttribute="top" secondItem="pbl-Jz-XNt" secondAttribute="bottom" constant="21" id="Db0-NR-epA"/>
                            <constraint firstItem="pbl-Jz-XNt" firstAttribute="top" secondItem="ZIc-tM-Ujx" secondAttribute="bottom" constant="48" id="G40-ph-qS4"/>
                            <constraint firstItem="siD-nw-eAV" firstAttribute="top" secondItem="aWB-4m-HMM" secondAttribute="bottom" constant="35" id="KP7-3i-58g"/>
                            <constraint firstItem="Bv6-ge-gBt" firstAttribute="top" secondItem="siD-nw-eAV" secondAttribute="bottom" constant="133" id="Kga-cV-o1F"/>
                            <constraint firstItem="g1c-he-Dgj" firstAttribute="trailing" secondItem="18V-jo-aOZ" secondAttribute="trailing" constant="119" id="M4G-8a-nDg"/>
                            <constraint firstItem="aWB-4m-HMM" firstAttribute="top" secondItem="8ij-Yj-4bB" secondAttribute="bottom" constant="17" id="MfC-tl-zX0"/>
                            <constraint firstItem="g1c-he-Dgj" firstAttribute="trailing" secondItem="ZIc-tM-Ujx" secondAttribute="trailing" constant="32" id="OO6-8S-zcg"/>
                            <constraint firstItem="aWB-4m-HMM" firstAttribute="top" secondItem="8ij-Yj-4bB" secondAttribute="bottom" constant="17" id="RA1-pe-QLB"/>
                            <constraint firstItem="aWB-4m-HMM" firstAttribute="leading" secondItem="g1c-he-Dgj" secondAttribute="leading" constant="29" id="Ray-Pb-4Dq"/>
                            <constraint firstItem="8ij-Yj-4bB" firstAttribute="top" secondItem="18V-jo-aOZ" secondAttribute="bottom" constant="105" id="TG5-e2-4GX"/>
                            <constraint firstItem="g1c-he-Dgj" firstAttribute="trailing" secondItem="pbl-Jz-XNt" secondAttribute="trailing" constant="16" id="UxT-2A-hKE"/>
                            <constraint firstItem="g1c-he-Dgj" firstAttribute="trailing" secondItem="Bv6-ge-gBt" secondAttribute="trailing" constant="35" id="Vdy-2w-tBX"/>
                            <constraint firstItem="g1c-he-Dgj" firstAttribute="trailing" secondItem="aWB-4m-HMM" secondAttribute="trailing" constant="35" id="VuV-f0-D0b"/>
                            <constraint firstItem="18V-jo-aOZ" firstAttribute="top" secondItem="pbl-Jz-XNt" secondAttribute="bottom" constant="21" id="a80-Hd-aU6"/>
                            <constraint firstItem="siD-nw-eAV" firstAttribute="leading" secondItem="g1c-he-Dgj" secondAttribute="leading" constant="29" id="dOK-Fh-ot4"/>
                            <constraint firstItem="8ij-Yj-4bB" firstAttribute="top" secondItem="18V-jo-aOZ" secondAttribute="bottom" constant="105" id="e4H-sh-rTC"/>
                            <constraint firstItem="ZIc-tM-Ujx" firstAttribute="top" secondItem="g1c-he-Dgj" secondAttribute="top" constant="21" id="eOx-jK-Aq4"/>
                            <constraint firstItem="Bv6-ge-gBt" firstAttribute="top" secondItem="siD-nw-eAV" secondAttribute="bottom" constant="133" id="fpP-xz-YrX"/>
                            <constraint firstItem="g1c-he-Dgj" firstAttribute="bottom" secondItem="Bv6-ge-gBt" secondAttribute="bottom" constant="11" id="fwz-sL-HcO"/>
                            <constraint firstItem="pbl-Jz-XNt" firstAttribute="top" secondItem="ZIc-tM-Ujx" secondAttribute="bottom" constant="48" id="gsd-1J-oDq"/>
                            <constraint firstItem="siD-nw-eAV" firstAttribute="top" secondItem="aWB-4m-HMM" secondAttribute="bottom" constant="35" id="n0C-0K-kVh"/>
                            <constraint firstItem="ZIc-tM-Ujx" firstAttribute="leading" secondItem="g1c-he-Dgj" secondAttribute="leading" constant="32" id="oPf-5d-dHi"/>
                            <constraint firstItem="Bv6-ge-gBt" firstAttribute="leading" secondItem="g1c-he-Dgj" secondAttribute="leading" constant="34" id="p7y-wd-xDd"/>
                            <constraint firstItem="g1c-he-Dgj" firstAttribute="trailing" secondItem="8ij-Yj-4bB" secondAttribute="trailing" constant="32" id="xhm-4G-bOE"/>
                            <constraint firstItem="g1c-he-Dgj" firstAttribute="trailing" secondItem="siD-nw-eAV" secondAttribute="trailing" constant="35" id="yeO-7S-aCd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fju-Xd-Zo2"/>
                    <connections>
                        <outlet property="userGreeting" destination="pbl-Jz-XNt" id="i0x-jE-HlX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yaz-18-eK2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4505" y="-4"/>
        </scene>
        <!--Interests View Controller-->
        <scene sceneID="WNZ-cS-lkm">
            <objects>
                <viewController id="URz-nz-gK9" customClass="InterestsViewController" customModule="Eventa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A5u-ja-tUK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="prog2" translatesAutoresizingMaskIntoConstraints="NO" id="3ht-iT-zbq">
                                <rect key="frame" x="32" y="59" width="329" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="329" id="Q5q-zU-ljj"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="16" id="WsO-J9-4H8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="Yww-la-Tlc"/>
                                    <constraint firstAttribute="width" constant="329" id="cqR-Ic-YD8"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="329" id="eU5-7e-PVS"/>
                                    <constraint firstAttribute="height" constant="16" id="jOk-HC-irU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jfa-Ma-vDN">
                                <rect key="frame" x="34" y="883" width="324" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="gfo-g5-Fh7"/>
                                </constraints>
                                <color key="tintColor" red="0.44705882349999998" green="0.18823529410000001" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next" cornerStyle="large">
                                    <color key="baseBackgroundColor" red="0.44705882349999998" green="0.18823529410000001" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="TempToHome:" destination="Uft-q8-SLu" eventType="touchUpInside" id="ugx-0L-ykd"/>
                                    <segue destination="j3z-4m-GnY" kind="show" id="QU4-uy-VID"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T8E-hx-zn1">
                                <rect key="frame" x="32" y="252" width="329" height="523"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hd4-Iy-XOb">
                                    <size key="itemSize" width="146" height="36"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InterestsCollectionViewCell" id="NxQ-DU-lHO" customClass="InterestsCollectionViewCell" customModule="Eventa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="146" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="73D-9z-eFQ" customClass="InterestsCollectionViewCell" customModule="Eventa" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="146" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zro-9a-f3F">
                                                    <rect key="frame" x="0.0" y="0.0" width="146" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJX-NV-un0">
                                                            <rect key="frame" x="8" y="0.0" width="46" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="QO1-Hy-wDB"/>
                                                                <constraint firstAttribute="width" constant="46" id="u0m-rH-PdM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdT-JF-Zf9">
                                                            <rect key="frame" x="69" y="8" width="69" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="KJX-NV-un0" firstAttribute="leading" secondItem="Zro-9a-f3F" secondAttribute="leading" constant="8" id="Lr2-y0-5Yu"/>
                                                        <constraint firstItem="mdT-JF-Zf9" firstAttribute="leading" secondItem="KJX-NV-un0" secondAttribute="trailing" constant="15" id="Pjv-hH-m2B"/>
                                                        <constraint firstAttribute="trailing" secondItem="mdT-JF-Zf9" secondAttribute="trailing" constant="8" id="UzI-wk-jB1"/>
                                                        <constraint firstItem="mdT-JF-Zf9" firstAttribute="top" secondItem="Zro-9a-f3F" secondAttribute="top" constant="8" id="XLS-as-SHS"/>
                                                        <constraint firstAttribute="bottom" secondItem="KJX-NV-un0" secondAttribute="bottom" id="Zlk-Mn-W42"/>
                                                        <constraint firstAttribute="bottom" secondItem="mdT-JF-Zf9" secondAttribute="bottom" constant="7" id="goM-u7-tO5"/>
                                                        <constraint firstItem="KJX-NV-un0" firstAttribute="top" secondItem="Zro-9a-f3F" secondAttribute="top" id="svb-i0-mdB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zro-9a-f3F" firstAttribute="leading" secondItem="73D-9z-eFQ" secondAttribute="leading" id="9Fl-Wg-7G4"/>
                                                <constraint firstAttribute="trailing" secondItem="Zro-9a-f3F" secondAttribute="trailing" id="GBa-Qg-lvR"/>
                                                <constraint firstAttribute="trailing" secondItem="Zro-9a-f3F" secondAttribute="trailing" id="Kzu-HF-R9h"/>
                                                <constraint firstAttribute="bottom" secondItem="Zro-9a-f3F" secondAttribute="bottom" id="Lye-N9-p0X"/>
                                                <constraint firstItem="Zro-9a-f3F" firstAttribute="top" secondItem="73D-9z-eFQ" secondAttribute="top" id="cSZ-W4-B6n"/>
                                                <constraint firstItem="Zro-9a-f3F" firstAttribute="top" secondItem="73D-9z-eFQ" secondAttribute="top" id="h7t-tX-Lck"/>
                                                <constraint firstItem="Zro-9a-f3F" firstAttribute="leading" secondItem="73D-9z-eFQ" secondAttribute="leading" id="vaH-x0-47M"/>
                                                <constraint firstAttribute="bottom" secondItem="Zro-9a-f3F" secondAttribute="bottom" id="zqn-fv-p52"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="backgroundViewContainer" destination="Zro-9a-f3F" id="Xjr-JM-Nhc"/>
                                            </connections>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="146" height="36"/>
                                        <connections>
                                            <outlet property="emojiOutlet" destination="KJX-NV-un0" id="i2y-Rf-FFh"/>
                                            <outlet property="labelOutlet" destination="mdT-JF-Zf9" id="kpw-hC-CCQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Choose interest 2" translatesAutoresizingMaskIntoConstraints="NO" id="Vru-01-IxH">
                                <rect key="frame" x="32" y="101" width="329" height="224"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="329" id="Lbl-op-ity"/>
                                    <constraint firstAttribute="height" constant="80" id="UiM-fK-wv6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZUH-OC-pt3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jfa-Ma-vDN" firstAttribute="top" secondItem="Vru-01-IxH" secondAttribute="bottom" constant="558" id="5gi-l9-Eym"/>
                            <constraint firstItem="Jfa-Ma-vDN" firstAttribute="top" secondItem="Vru-01-IxH" secondAttribute="bottom" constant="558" id="6Dw-CK-q4t"/>
                            <constraint firstItem="Vru-01-IxH" firstAttribute="top" secondItem="3ht-iT-zbq" secondAttribute="bottom" constant="26" id="MjC-5g-Peo"/>
                            <constraint firstItem="Jfa-Ma-vDN" firstAttribute="top" secondItem="Vru-01-IxH" secondAttribute="bottom" constant="558" id="NFD-sE-sNN"/>
                            <constraint firstItem="ZUH-OC-pt3" firstAttribute="trailing" secondItem="Vru-01-IxH" secondAttribute="trailing" constant="32" id="Obz-Ch-iyW"/>
                            <constraint firstItem="Vru-01-IxH" firstAttribute="leading" secondItem="ZUH-OC-pt3" secondAttribute="leading" constant="32" id="Oot-nj-608"/>
                            <constraint firstItem="ZUH-OC-pt3" firstAttribute="trailing" secondItem="Jfa-Ma-vDN" secondAttribute="trailing" constant="35" id="P4i-bS-XI1"/>
                            <constraint firstItem="3ht-iT-zbq" firstAttribute="leading" secondItem="ZUH-OC-pt3" secondAttribute="leading" constant="32" id="QFF-yY-BOY"/>
                            <constraint firstItem="Jfa-Ma-vDN" firstAttribute="leading" secondItem="ZUH-OC-pt3" secondAttribute="leading" constant="34" id="aOX-LS-Xlo"/>
                            <constraint firstItem="Jfa-Ma-vDN" firstAttribute="bottom" secondItem="ZUH-OC-pt3" secondAttribute="bottom" id="b5o-Lk-1zc"/>
                            <constraint firstItem="ZUH-OC-pt3" firstAttribute="trailing" secondItem="3ht-iT-zbq" secondAttribute="trailing" constant="32" id="e37-zh-Ybx"/>
                            <constraint firstItem="ZUH-OC-pt3" firstAttribute="trailing" secondItem="Vru-01-IxH" secondAttribute="trailing" constant="32" id="s5U-MC-Xs9"/>
                            <constraint firstItem="Vru-01-IxH" firstAttribute="leading" secondItem="ZUH-OC-pt3" secondAttribute="leading" constant="32" id="v5a-oR-wGv"/>
                            <constraint firstItem="3ht-iT-zbq" firstAttribute="top" secondItem="ZUH-OC-pt3" secondAttribute="top" id="v8E-HR-Mq4"/>
                            <constraint firstItem="Vru-01-IxH" firstAttribute="top" secondItem="3ht-iT-zbq" secondAttribute="bottom" constant="26" id="w8T-Ca-Fnt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gX9-Ef-g5d"/>
                    <connections>
                        <outlet property="collectionView" destination="T8E-hx-zn1" id="TpL-rG-hVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baI-RU-Ezx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5323" y="-4"/>
        </scene>
        <!--Home-->
        <scene sceneID="Lpf-qt-ftH">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="j3z-4m-GnY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="T5m-t6-tLU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S15-sL-cBH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5907" y="-4"/>
        </scene>
        <!--Onboarding Navigation View Controller-->
        <scene sceneID="mgw-Y5-3jw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Vs8-kx-PIY" customClass="OnboardingNavigationViewController" customModule="Eventa" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lod-76-HTi">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cRg-F0-AmE" kind="relationship" relationship="rootViewController" id="MZj-uj-bzd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Y1-eA-fRX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.2824427480916" y="-2.1126760563380285"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="VSe-Li-v2s">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="NZP-yH-yxS" customClass="MainTabBarViewController" customModule="Eventa" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mw8-Gv-RAJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.44705882349999998" green="0.18823529410000001" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.44705882349999998" green="0.18823529410000001" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="y49-XA-vW5" kind="presentation" identifier="onboarding" id="6Gx-qI-Gqw"/>
                        <segue destination="N1p-6N-q1q" kind="relationship" relationship="viewControllers" id="sDu-Bo-5D7"/>
                        <segue destination="UKf-ZE-ffH" kind="relationship" relationship="viewControllers" id="3Oa-Z8-qC1"/>
                        <segue destination="5vF-ta-P7U" kind="relationship" relationship="viewControllers" id="gPk-lC-2km"/>
                        <segue destination="UHL-2r-QeC" kind="relationship" relationship="viewControllers" id="Omj-G7-MPd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRf-11-B5G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2945.801526717557" y="759.85915492957747"/>
        </scene>
        <!--New_Chats-->
        <scene sceneID="Cn5-QS-0hM">
            <objects>
                <viewControllerPlaceholder storyboardName="New_Chats" id="UKf-ZE-ffH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="niV-Hr-rDW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Iw-yQ-Hmr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3685" y="674"/>
        </scene>
        <!--New_Explore-->
        <scene sceneID="IDP-8u-1Oi">
            <objects>
                <viewControllerPlaceholder storyboardName="New_Explore" id="N1p-6N-q1q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yqp-3D-udn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CnM-um-x46" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3676" y="614"/>
        </scene>
        <!--New_Profile-->
        <scene sceneID="gHX-EX-tLO">
            <objects>
                <viewControllerPlaceholder storyboardName="New_Profile" id="5vF-ta-P7U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VlV-bO-b5D"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pG-bZ-hlM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3653" y="797"/>
        </scene>
        <!--New_Search-->
        <scene sceneID="Cpf-2Z-xlP">
            <objects>
                <viewControllerPlaceholder storyboardName="New_Search" id="UHL-2r-QeC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tJQ-v1-YEc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6z-74-VNG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3599" y="965"/>
        </scene>
        <!--Onboarding-->
        <scene sceneID="7En-Gj-m3F">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" title="Onboarding" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="y49-XA-vW5" customClass="OnboardingPageViewController" customModule="Eventa" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zY-Vy-erv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2944" y="1491"/>
        </scene>
    </scenes>
    <resources>
        <image name="Choose interest 2" width="1340" height="224"/>
        <image name="Meet New People" width="612" height="608"/>
        <image name="Onboaridng text2" width="1324" height="516"/>
        <image name="Profile image" width="528" height="528"/>
        <image name="Progress 1" width="1340" height="16"/>
        <image name="prog2" width="335" height="4"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
