<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DMC-c4-T5K">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="Gmi-Ab-BNN">
            <objects>
                <viewController storyboardIdentifier="Home" title="Home" id="DMC-c4-T5K" customClass="HomeViewController" customModule="Eventa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ny7-K5-ug0" userLabel="Home">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uLi-c6-7uc">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="2r1-cK-UWU">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="36"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqQ-v4-KAg">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="YSp-gA-pZm"/>
                                                    <constraint firstAttribute="height" constant="36" id="sQM-Gm-4nq"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="􀊫">
                                                        <attributes>
                                                            <font key="NSFont" size="20" name="SFPro-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Placeholder search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AX5-uh-Jxt">
                                                <rect key="frame" x="38" y="0.0" width="355" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="btS-Nf-qVO">
                                        <rect key="frame" x="0.0" y="46" width="393" height="713"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2E2-mS-tqe">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FriendEventCell" id="6as-I6-x5U" customClass="FriendAttendingCollectionViewCell" customModule="Eventa" customModuleProvider="target">
                                                <rect key="frame" x="12.666666666666666" y="0.0" width="368" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xlS-MY-kjZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="368" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKf-z6-kFR">
                                                            <rect key="frame" x="0.0" y="0.0" width="368" height="128"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="sHO-x3-IlY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="368" height="128"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="251" image="Foo" translatesAutoresizingMaskIntoConstraints="NO" id="dY6-8b-W13">
                                                                            <rect key="frame" x="0.0" y="0.0" width="176" height="128"/>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dnR-CB-Aha">
                                                                            <rect key="frame" x="192" y="0.0" width="176" height="128"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dp-Rr-Ygp">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="176" height="37.333333333333336"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTB-bQ-Qsx">
                                                                                    <rect key="frame" x="0.0" y="45.333333333333329" width="176" height="37.333333333333329"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iYy-pZ-Ca8">
                                                                                    <rect key="frame" x="0.0" y="90.666666666666671" width="176" height="37.333333333333329"/>
                                                                                    <subviews>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hda-Fj-pdd">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="83" height="37.333333333333336"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUH-yV-Hdq">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="37.333333333333336"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="width" constant="20" id="d36-Gy-ekB"/>
                                                                                                        <constraint firstAttribute="height" constant="20" id="dB4-yd-nZD"/>
                                                                                                    </constraints>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAE-Ab-oUa">
                                                                                                    <rect key="frame" x="20" y="0.0" width="63" height="37.333333333333336"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQD-VG-jCV">
                                                                                            <rect key="frame" x="93" y="0.0" width="83" height="37.333333333333336"/>
                                                                                            <color key="tintColor" red="0.44705882352941173" green="0.18823529411764706" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            <state key="normal" title="Button"/>
                                                                                            <buttonConfiguration key="configuration" style="filled" title="Join"/>
                                                                                        </button>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="sHO-x3-IlY" firstAttribute="leading" secondItem="lKf-z6-kFR" secondAttribute="leading" id="5Co-IW-hvw"/>
                                                                <constraint firstAttribute="bottom" secondItem="sHO-x3-IlY" secondAttribute="bottom" id="9Ot-qg-W1M"/>
                                                                <constraint firstItem="sHO-x3-IlY" firstAttribute="top" secondItem="lKf-z6-kFR" secondAttribute="top" id="S0x-kT-t64"/>
                                                                <constraint firstAttribute="trailing" secondItem="sHO-x3-IlY" secondAttribute="trailing" id="oCf-ha-jV5"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="lKf-z6-kFR" secondAttribute="bottom" id="Kc0-aA-oYd"/>
                                                        <constraint firstAttribute="trailing" secondItem="lKf-z6-kFR" secondAttribute="trailing" id="VVW-dm-Tgb"/>
                                                        <constraint firstItem="lKf-z6-kFR" firstAttribute="top" secondItem="xlS-MY-kjZ" secondAttribute="top" id="aLq-Yt-0sF"/>
                                                        <constraint firstItem="lKf-z6-kFR" firstAttribute="leading" secondItem="xlS-MY-kjZ" secondAttribute="leading" id="dmZ-hs-1xu"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="368" height="128"/>
                                                <connections>
                                                    <outlet property="FriendEventLocation" destination="iAE-Ab-oUa" id="GJg-Cv-FAg"/>
                                                    <outlet property="FriendEventName" destination="9dp-Rr-Ygp" id="jUF-d8-QH7"/>
                                                    <outlet property="FriendEventTime" destination="HTB-bQ-Qsx" id="AYE-tl-EUK"/>
                                                    <outlet property="FriendImageView" destination="dY6-8b-W13" id="CF6-cq-zZq"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4RB-1A-80N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4RB-1A-80N" firstAttribute="trailing" secondItem="uLi-c6-7uc" secondAttribute="trailing" id="Rat-bH-KKt"/>
                            <constraint firstItem="4RB-1A-80N" firstAttribute="bottom" secondItem="uLi-c6-7uc" secondAttribute="bottom" id="mAH-29-Wek"/>
                            <constraint firstItem="uLi-c6-7uc" firstAttribute="top" secondItem="4RB-1A-80N" secondAttribute="top" id="ndi-4A-f9H"/>
                            <constraint firstItem="uLi-c6-7uc" firstAttribute="leading" secondItem="4RB-1A-80N" secondAttribute="leading" id="xAe-s1-N0H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="btS-Nf-qVO" id="0CJ-vY-4a8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sji-6G-VDt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420.61068702290072" y="-77.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Foo" width="678" height="452"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
