<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KxB-cr-j2x">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore-->
        <scene sceneID="kcN-aE-qcR">
            <objects>
                <viewController id="xiv-yN-77f" userLabel="Explore" customClass="ExploreViewController" customModule="Eventa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dld-Ka-Tsw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dab-K5-3sO">
                                <rect key="frame" x="23.999999999999993" y="65" width="90.333333333333314" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="􀎫.png" translatesAutoresizingMaskIntoConstraints="NO" id="2h1-Tv-8ew">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Xes-AJ-Lde"/>
                                            <constraint firstAttribute="width" constant="20" id="oQ7-eo-aeB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLP-8s-dba">
                                        <rect key="frame" x="25" y="0.0" width="65.333333333333329" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="46s-iC-0hI">
                                <rect key="frame" x="8" y="101" width="377" height="668"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GLW-4e-7lN">
                                    <size key="itemSize" width="370" height="144"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UpcomingEventCell" id="coA-Vj-g2V" customClass="upcomingCollectionViewCell" customModule="Eventa" customModuleProvider="target">
                                        <rect key="frame" x="3.6666666666666665" y="0.0" width="370" height="144"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1aO-Jz-1iP">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVJ-Vb-NKk">
                                                    <rect key="frame" x="0.0" y="0.0" width="370" height="144"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="i61-2z-ozz">
                                                            <rect key="frame" x="0.0" y="0.0" width="370" height="144"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" image="SXSW" translatesAutoresizingMaskIntoConstraints="NO" id="3X3-kw-CNx">
                                                                    <rect key="frame" x="0.0" y="22" width="100" height="100"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="Vw2-tg-Kvr"/>
                                                                        <constraint firstAttribute="height" constant="100" id="eQf-VI-bOc"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dQR-k0-yTX">
                                                                    <rect key="frame" x="116" y="53.333333333333329" width="254" height="37.333333333333329"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ql5-Pk-jeZ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="254" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="800" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20l-AO-oDN">
                                                                            <rect key="frame" x="0.0" y="20.333333333333336" width="254" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="i61-2z-ozz" secondAttribute="bottom" id="EJE-Gl-a1r"/>
                                                        <constraint firstAttribute="trailing" secondItem="i61-2z-ozz" secondAttribute="trailing" id="JqU-H7-yu3"/>
                                                        <constraint firstItem="i61-2z-ozz" firstAttribute="top" secondItem="zVJ-Vb-NKk" secondAttribute="top" id="iXL-XN-vSZ"/>
                                                        <constraint firstItem="i61-2z-ozz" firstAttribute="leading" secondItem="zVJ-Vb-NKk" secondAttribute="leading" id="vGB-BR-oSW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zVJ-Vb-NKk" firstAttribute="top" secondItem="1aO-Jz-1iP" secondAttribute="top" id="2ic-16-SRg"/>
                                                <constraint firstItem="zVJ-Vb-NKk" firstAttribute="leading" secondItem="1aO-Jz-1iP" secondAttribute="leading" id="T4y-dJ-7Np"/>
                                                <constraint firstAttribute="bottom" secondItem="zVJ-Vb-NKk" secondAttribute="bottom" id="ZZB-8M-MeE"/>
                                                <constraint firstAttribute="trailing" secondItem="zVJ-Vb-NKk" secondAttribute="trailing" id="lCP-aT-Wlg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="370" height="144"/>
                                        <connections>
                                            <outlet property="EventDescription" destination="20l-AO-oDN" id="MHW-7P-tkE"/>
                                            <outlet property="eventImageView" destination="3X3-kw-CNx" id="Dts-W7-GSX"/>
                                            <outlet property="eventName" destination="Ql5-Pk-jeZ" id="Ftb-Sm-veY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QyU-tb-KOe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="46s-iC-0hI" firstAttribute="leading" secondItem="QyU-tb-KOe" secondAttribute="leading" constant="8" id="M7t-md-xSp"/>
                            <constraint firstItem="QyU-tb-KOe" firstAttribute="bottom" secondItem="46s-iC-0hI" secondAttribute="bottom" id="aMj-0R-d2m"/>
                            <constraint firstItem="dab-K5-3sO" firstAttribute="leading" secondItem="QyU-tb-KOe" secondAttribute="leading" constant="24" id="ldW-CC-Mvb"/>
                            <constraint firstItem="dab-K5-3sO" firstAttribute="top" secondItem="QyU-tb-KOe" secondAttribute="top" constant="6" id="oPF-YS-TA9"/>
                            <constraint firstItem="QyU-tb-KOe" firstAttribute="trailing" secondItem="46s-iC-0hI" secondAttribute="trailing" constant="8" id="r9K-h6-7c5"/>
                            <constraint firstItem="46s-iC-0hI" firstAttribute="top" secondItem="dab-K5-3sO" secondAttribute="bottom" constant="16" id="zS9-2r-mx0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="map.fill" catalog="system" id="TyW-41-1zX"/>
                    <connections>
                        <outlet property="collectionView" destination="46s-iC-0hI" id="R1i-5b-PvI"/>
                        <outlet property="locationLabel" destination="SLP-8s-dba" id="BVz-Kx-3eU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zM-iL-Jif" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370.2290076335878" y="-111.26760563380282"/>
        </scene>
        <!--Chat-->
        <scene sceneID="TBX-ec-xod">
            <objects>
                <viewController id="2Pl-Vk-RxB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cQk-0v-6hr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4lD-YW-lwB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="message.fill" catalog="system" id="kZl-UL-Cbn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbY-4Q-0eT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2215" y="-111"/>
        </scene>
        <!--Home Tab Bar Controller-->
        <scene sceneID="oav-ZE-9lE">
            <objects>
                <tabBarController id="KxB-cr-j2x" customClass="HomeTabBarController" customModule="Eventa" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Bm-iu-W3W">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xiv-yN-77f" kind="relationship" relationship="viewControllers" id="WoR-7K-seF"/>
                        <segue destination="2Pl-Vk-RxB" kind="relationship" relationship="viewControllers" id="zI1-CM-89h"/>
                        <segue destination="w3Y-JB-wn4" kind="relationship" relationship="viewControllers" id="6Ur-6t-qE6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IrW-ZD-Pzi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1282" y="-110"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="wai-RG-42a">
            <objects>
                <viewController id="w3Y-JB-wn4" customClass="myProfileViewController" customModule="Eventa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TeZ-Tm-22C">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGs-3w-sY6">
                                <rect key="frame" x="16" y="106" width="172" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="qsm-YV-Gqm"/>
                                    <constraint firstAttribute="width" constant="172" id="vRh-sC-Yrm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ts6-O3-dxF">
                                <rect key="frame" x="331" y="111" width="46" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="71F-tA-adR"/>
                                    <constraint firstAttribute="height" constant="35" id="uyT-O3-FhK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <imageReference key="image" image="pencil" catalog="system" symbolScale="large"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="JaiProfile.png" translatesAutoresizingMaskIntoConstraints="NO" id="F8b-A9-OgL">
                                <rect key="frame" x="16" y="175" width="181" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="X4M-rA-6pI"/>
                                    <constraint firstAttribute="width" constant="181" id="hoK-HJ-fns"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wai-Fu-eRl">
                                <rect key="frame" x="16" y="306" width="349" height="135"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="8DC-Eu-17Y"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yH4-QH-CFX">
                                    <size key="itemSize" width="176" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TagCell" id="Fju-cQ-12R" customClass="TagCollectionViewCell" customModule="Eventa" customModuleProvider="target">
                                        <rect key="frame" x="86.666666666666671" y="0.0" width="176" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eRL-u0-WH5">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGR-A1-gAl">
                                                    <rect key="frame" x="8" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cGR-A1-gAl" firstAttribute="centerX" secondItem="eRL-u0-WH5" secondAttribute="centerX" constant="-59" id="1pq-PV-qOC"/>
                                                <constraint firstItem="cGR-A1-gAl" firstAttribute="top" secondItem="eRL-u0-WH5" secondAttribute="top" constant="8" id="hae-0u-bJy"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="176" height="128"/>
                                        <connections>
                                            <outlet property="tagLabel" destination="cGR-A1-gAl" id="h7i-PE-ljq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgU-Ux-Ix8">
                                <rect key="frame" x="245" y="187" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUM-rL-qG8">
                                <rect key="frame" x="214" y="226" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMM-mb-4JB">
                                <rect key="frame" x="274" y="226" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TagLine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kh9-P5-2qC">
                                <rect key="frame" x="246" y="265" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="C7Q-Dx-bau">
                                <rect key="frame" x="16" y="464" width="361" height="305"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HobbyCell" id="5pF-WY-G75" customClass="HobbyTableViewCell" customModule="Eventa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5pF-WY-G75" id="QMa-YP-5F2">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tbQ-t9-mKx">
                                                    <rect key="frame" x="0.0" y="0.0" width="97" height="42.666666666666664"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJI-Lm-OQx">
                                                    <rect key="frame" x="105" y="11.000000000000002" width="42" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nJI-Lm-OQx" firstAttribute="centerY" secondItem="QMa-YP-5F2" secondAttribute="centerY" id="6Lv-6G-qid"/>
                                                <constraint firstItem="nJI-Lm-OQx" firstAttribute="top" secondItem="QMa-YP-5F2" secondAttribute="topMargin" id="Af7-Yf-G4W"/>
                                                <constraint firstItem="nJI-Lm-OQx" firstAttribute="leading" secondItem="QMa-YP-5F2" secondAttribute="leading" constant="105" id="JnA-3i-mz9"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nJI-Lm-OQx" secondAttribute="trailing" constant="20" symbolic="YES" id="RJ6-Lz-KEb"/>
                                                <constraint firstItem="tbQ-t9-mKx" firstAttribute="top" secondItem="QMa-YP-5F2" secondAttribute="top" id="ZDC-hd-VfN"/>
                                                <constraint firstItem="tbQ-t9-mKx" firstAttribute="leading" secondItem="QMa-YP-5F2" secondAttribute="leading" id="dR2-mL-lXa"/>
                                                <constraint firstItem="nJI-Lm-OQx" firstAttribute="centerY" secondItem="tbQ-t9-mKx" secondAttribute="centerY" id="tku-fi-mfM"/>
                                                <constraint firstItem="nJI-Lm-OQx" firstAttribute="leading" secondItem="tbQ-t9-mKx" secondAttribute="trailing" constant="8" id="u73-O5-VTt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hobbyDescriptionLabel" destination="nJI-Lm-OQx" id="pok-KM-Bsh"/>
                                            <outlet property="hobbyImageView" destination="tbQ-t9-mKx" id="NFy-9u-pjj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e8E-fp-wHA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wai-Fu-eRl" firstAttribute="leading" secondItem="e8E-fp-wHA" secondAttribute="leading" constant="16" id="0gi-Rb-PvN"/>
                            <constraint firstItem="tUM-rL-qG8" firstAttribute="leading" secondItem="F8b-A9-OgL" secondAttribute="trailing" constant="17" id="2dK-UO-kKj"/>
                            <constraint firstItem="e8E-fp-wHA" firstAttribute="trailing" secondItem="Wai-Fu-eRl" secondAttribute="trailing" constant="28" id="5Am-F9-JV9"/>
                            <constraint firstItem="ts6-O3-dxF" firstAttribute="leading" secondItem="VGs-3w-sY6" secondAttribute="trailing" constant="143" id="5SQ-XT-qgM"/>
                            <constraint firstItem="e8E-fp-wHA" firstAttribute="trailing" secondItem="xMM-mb-4JB" secondAttribute="trailing" constant="62" id="9M8-A0-9Yo"/>
                            <constraint firstItem="e8E-fp-wHA" firstAttribute="bottom" secondItem="VGs-3w-sY6" secondAttribute="bottom" constant="618" id="9bZ-dh-GkU"/>
                            <constraint firstItem="xMM-mb-4JB" firstAttribute="top" secondItem="jgU-Ux-Ix8" secondAttribute="bottom" constant="18" id="AGH-GN-PkB"/>
                            <constraint firstItem="jgU-Ux-Ix8" firstAttribute="top" secondItem="e8E-fp-wHA" secondAttribute="top" constant="128" id="Agq-Ee-vjg"/>
                            <constraint firstItem="VGs-3w-sY6" firstAttribute="top" secondItem="e8E-fp-wHA" secondAttribute="top" constant="47" id="AyX-zz-kax"/>
                            <constraint firstItem="e8E-fp-wHA" firstAttribute="trailing" secondItem="ts6-O3-dxF" secondAttribute="trailing" constant="16" id="BIw-vQ-DWm"/>
                            <constraint firstItem="Wai-Fu-eRl" firstAttribute="top" secondItem="tUM-rL-qG8" secondAttribute="bottom" constant="59" id="EX8-el-ymb"/>
                            <constraint firstItem="e8E-fp-wHA" firstAttribute="trailing" secondItem="kh9-P5-2qC" secondAttribute="trailing" constant="87" id="F2g-LH-g2l"/>
                            <constraint firstItem="Wai-Fu-eRl" firstAttribute="top" secondItem="xMM-mb-4JB" secondAttribute="bottom" constant="59" id="Fcb-wW-gTx"/>
                            <constraint firstItem="Wai-Fu-eRl" firstAttribute="top" secondItem="F8b-A9-OgL" secondAttribute="bottom" constant="8" symbolic="YES" id="H0O-DH-3et"/>
                            <constraint firstItem="ts6-O3-dxF" firstAttribute="top" secondItem="e8E-fp-wHA" secondAttribute="top" constant="52" id="OFx-TW-zFz"/>
                            <constraint firstItem="jgU-Ux-Ix8" firstAttribute="leading" secondItem="F8b-A9-OgL" secondAttribute="trailing" constant="48" id="Xhg-tD-3Jh"/>
                            <constraint firstItem="xMM-mb-4JB" firstAttribute="leading" secondItem="tUM-rL-qG8" secondAttribute="trailing" constant="30" id="avE-OC-2pe"/>
                            <constraint firstItem="ts6-O3-dxF" firstAttribute="leading" secondItem="VGs-3w-sY6" secondAttribute="trailing" constant="143" id="etx-7e-ToA"/>
                            <constraint firstItem="F8b-A9-OgL" firstAttribute="top" secondItem="VGs-3w-sY6" secondAttribute="bottom" constant="24" id="fbM-24-Wm0"/>
                            <constraint firstItem="e8E-fp-wHA" firstAttribute="trailing" secondItem="jgU-Ux-Ix8" secondAttribute="trailing" constant="103" id="gjr-lK-UYd"/>
                            <constraint firstItem="tUM-rL-qG8" firstAttribute="leading" secondItem="F8b-A9-OgL" secondAttribute="trailing" constant="17" id="h7F-xo-FKP"/>
                            <constraint firstItem="Wai-Fu-eRl" firstAttribute="top" secondItem="F8b-A9-OgL" secondAttribute="bottom" constant="8" symbolic="YES" id="hSf-MW-fLl"/>
                            <constraint firstItem="kh9-P5-2qC" firstAttribute="leading" secondItem="F8b-A9-OgL" secondAttribute="trailing" constant="49" id="hlE-3F-ejb"/>
                            <constraint firstItem="tUM-rL-qG8" firstAttribute="top" secondItem="e8E-fp-wHA" secondAttribute="top" constant="167" id="i0j-dD-hua"/>
                            <constraint firstItem="kh9-P5-2qC" firstAttribute="top" secondItem="xMM-mb-4JB" secondAttribute="bottom" constant="18" id="mfX-WX-IIN"/>
                            <constraint firstItem="xMM-mb-4JB" firstAttribute="leading" secondItem="tUM-rL-qG8" secondAttribute="trailing" constant="30" id="nHh-7h-kXf"/>
                            <constraint firstItem="F8b-A9-OgL" firstAttribute="leading" secondItem="e8E-fp-wHA" secondAttribute="leading" constant="16" id="onj-g4-SRW"/>
                            <constraint firstItem="e8E-fp-wHA" firstAttribute="bottom" secondItem="ts6-O3-dxF" secondAttribute="bottom" constant="623" id="tQd-as-fKS"/>
                            <constraint firstItem="VGs-3w-sY6" firstAttribute="leading" secondItem="e8E-fp-wHA" secondAttribute="leading" constant="16" id="xEE-0X-6ZU"/>
                            <constraint firstItem="xMM-mb-4JB" firstAttribute="top" secondItem="jgU-Ux-Ix8" secondAttribute="bottom" constant="18" id="ybt-a3-Nkp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Profile" image="person.fill" catalog="system" id="r1M-6a-pPI"/>
                    <connections>
                        <outlet property="ageGenderLabel" destination="tUM-rL-qG8" id="osR-bi-7fA"/>
                        <outlet property="hobbiesTableView" destination="C7Q-Dx-bau" id="0xm-8p-HEC"/>
                        <outlet property="interestTagsCollectionView" destination="Wai-Fu-eRl" id="OXk-Fs-s2p"/>
                        <outlet property="nameLabel" destination="jgU-Ux-Ix8" id="cTQ-Bx-mX2"/>
                        <outlet property="profileImageView" destination="F8b-A9-OgL" id="0eQ-jM-qwZ"/>
                        <outlet property="taglineLabel" destination="kh9-P5-2qC" id="xGL-hs-VuO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yS6-Ih-Cbn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1283.206106870229" y="669.71830985915494"/>
        </scene>
    </scenes>
    <resources>
        <image name="JaiProfile.png" width="194" height="177"/>
        <image name="SXSW" width="1440" height="810"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="message.fill" catalog="system" width="128" height="114"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="􀎫.png" width="18.75" height="21.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
