<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fRv-9h-qiP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat Screen-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ChatScreen" customModule="Eventa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ULE-Tw-miG">
                                <rect key="frame" x="0.0" y="185" width="393" height="584"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="iUa-b8-MOs">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iUa-b8-MOs" id="abJ-mR-O63">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BJ7-oI-8YA" kind="show" id="ARB-wn-LyN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messages" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IJ-CK-mD1">
                                <rect key="frame" x="0.0" y="86" width="393" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ULE-Tw-miG" secondAttribute="bottom" id="Ebz-2b-WA8"/>
                            <constraint firstItem="0IJ-CK-mD1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Loa-Wd-6Tb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ULE-Tw-miG" secondAttribute="trailing" id="Ps9-MX-ulA"/>
                            <constraint firstItem="ULE-Tw-miG" firstAttribute="top" secondItem="0IJ-CK-mD1" secondAttribute="bottom" constant="78" id="aKf-hP-J2A"/>
                            <constraint firstItem="ULE-Tw-miG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="efj-xf-hHv"/>
                            <constraint firstItem="ULE-Tw-miG" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="82" id="fgW-qM-ukl"/>
                            <constraint firstItem="0IJ-CK-mD1" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="gmW-3B-kjx"/>
                            <constraint firstItem="0IJ-CK-mD1" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="-17" id="xks-dS-uEr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FOm-9R-Sd1"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="ULE-Tw-miG" id="P28-5o-F4F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.2900763358779" y="-2.1126760563380285"/>
        </scene>
        <!--Chat Detail Screen View Controller-->
        <scene sceneID="fB9-Pd-bn6">
            <objects>
                <viewController storyboardIdentifier="ChatDetailScreen" hidesBottomBarWhenPushed="YES" id="BJ7-oI-8YA" customClass="ChatDetailScreenViewController" customModule="Eventa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cCS-wp-bXi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5e-um-kkP">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="181"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile image" translatesAutoresizingMaskIntoConstraints="NO" id="F5c-2Y-O7H">
                                        <rect key="frame" x="172" y="82" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Vo1-uE-BeH"/>
                                            <constraint firstAttribute="width" constant="48" id="YL1-1w-MSG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNU-oo-fSI">
                                        <rect key="frame" x="8" y="136" width="377" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="377" id="OQT-MH-NDh"/>
                                            <constraint firstAttribute="width" constant="377" id="PZM-O2-uUN"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="nKm-sG-e4n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Facetime" translatesAutoresizingMaskIntoConstraints="NO" id="a7V-9N-a2f">
                                        <rect key="frame" x="341" y="92" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="3bh-Pw-WWa"/>
                                            <constraint firstAttribute="width" constant="26" id="f7U-nF-hON"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="gRa-3I-OTU"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meT-9a-Esb">
                                        <rect key="frame" x="334" y="87" width="39" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="deY-BK-r1Z"/>
                                            <constraint firstAttribute="height" constant="35" id="umj-ue-Ko1"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="F5c-2Y-O7H" secondAttribute="trailing" constant="173" id="37h-us-A3x"/>
                                    <constraint firstItem="a7V-9N-a2f" firstAttribute="leading" secondItem="F5c-2Y-O7H" secondAttribute="trailing" constant="121" id="5LO-MB-9Dg"/>
                                    <constraint firstAttribute="height" constant="181" id="6tr-Fh-uNv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="393" id="9wd-C7-bcb"/>
                                    <constraint firstAttribute="trailing" secondItem="meT-9a-Esb" secondAttribute="trailing" constant="20" symbolic="YES" id="B6a-Ea-K2R"/>
                                    <constraint firstAttribute="bottom" secondItem="gNU-oo-fSI" secondAttribute="bottom" constant="22" id="D3U-Td-Job"/>
                                    <constraint firstItem="gNU-oo-fSI" firstAttribute="top" secondItem="meT-9a-Esb" secondAttribute="bottom" constant="14" id="DA5-9R-fyU"/>
                                    <constraint firstAttribute="trailing" secondItem="gNU-oo-fSI" secondAttribute="trailing" constant="8" id="DCF-DO-F1p"/>
                                    <constraint firstItem="F5c-2Y-O7H" firstAttribute="top" secondItem="Z5e-um-kkP" secondAttribute="top" constant="82" id="DgW-YH-ZkT"/>
                                    <constraint firstAttribute="trailing" secondItem="a7V-9N-a2f" secondAttribute="trailing" constant="26" id="IJT-pC-1dA"/>
                                    <constraint firstItem="F5c-2Y-O7H" firstAttribute="leading" secondItem="Z5e-um-kkP" secondAttribute="leading" constant="172" id="LN9-LP-23P"/>
                                    <constraint firstAttribute="bottom" secondItem="gNU-oo-fSI" secondAttribute="bottom" constant="22" id="TXZ-Pd-4bB"/>
                                    <constraint firstItem="meT-9a-Esb" firstAttribute="top" secondItem="Z5e-um-kkP" secondAttribute="top" constant="87" id="Wdn-U0-uO2"/>
                                    <constraint firstItem="a7V-9N-a2f" firstAttribute="top" secondItem="Z5e-um-kkP" secondAttribute="top" constant="92" id="Wuu-tf-Ixo"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="181" id="dsM-vD-5mB"/>
                                    <constraint firstItem="gNU-oo-fSI" firstAttribute="leading" secondItem="Z5e-um-kkP" secondAttribute="leading" constant="8" id="eOp-Hk-8yq"/>
                                    <constraint firstItem="gNU-oo-fSI" firstAttribute="leading" secondItem="Z5e-um-kkP" secondAttribute="leading" constant="8" id="hCg-qV-znO"/>
                                    <constraint firstItem="gNU-oo-fSI" firstAttribute="top" secondItem="a7V-9N-a2f" secondAttribute="bottom" constant="18" id="hS0-Z0-Lev"/>
                                    <constraint firstAttribute="trailing" secondItem="gNU-oo-fSI" secondAttribute="trailing" constant="8" id="iz1-Bl-pvM"/>
                                    <constraint firstItem="meT-9a-Esb" firstAttribute="leading" secondItem="F5c-2Y-O7H" secondAttribute="trailing" constant="114" id="vbe-VF-2Po"/>
                                    <constraint firstAttribute="width" constant="393" id="wrN-Iv-uC2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rated your profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLt-g3-SXd">
                                <rect key="frame" x="8" y="183" width="377" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="DgS-d6-BzO"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="45" id="FN8-Lw-RiC"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="377" id="Qf8-fL-Var"/>
                                    <constraint firstAttribute="height" constant="45" id="RrK-5o-JFj"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="45" id="ez6-4c-qeM"/>
                                    <constraint firstAttribute="width" constant="377" id="fgU-b2-3rL"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="377" id="jyw-9N-kfS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="377" id="rRc-M6-uBr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NDo-8t-f6f">
                                <rect key="frame" x="16" y="242" width="361" height="179"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="3YC-M0-OaK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="361" id="NDZ-yD-mo8"/>
                                    <constraint firstAttribute="height" constant="179" id="Oj8-yT-r4y"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="179" id="cO5-kH-lTd"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tBi-r5-zTk">
                                    <size key="itemSize" width="146" height="43"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="chatDetailInterestCollectionViewCell" id="bT3-w2-a5s" customClass="ChatDetailInterestsCollectionViewCell" customModule="Eventa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="146" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rmz-Ye-EMw">
                                            <rect key="frame" x="0.0" y="0.0" width="146" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h7G-VX-O4X">
                                                    <rect key="frame" x="124" y="5" width="18" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="jMa-Ih-jk1"/>
                                                        <constraint firstAttribute="width" constant="18" id="q41-Of-qVp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tf-0k-YI9">
                                                    <rect key="frame" x="8" y="4" width="20" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="Ckx-8J-YvG"/>
                                                        <constraint firstAttribute="height" constant="19" id="JQR-bB-idd"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="hEZ-gr-QWt"/>
                                                        <constraint firstAttribute="width" constant="20" id="j2J-mc-20w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HP3-Cs-FIW">
                                                    <rect key="frame" x="36" y="5" width="76" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="76" id="92E-ke-bwb"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="NZK-qv-q47"/>
                                                        <constraint firstAttribute="height" constant="32" id="aAW-u4-CA4"/>
                                                        <constraint firstAttribute="width" constant="76" id="e8o-4u-Vci"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h7G-VX-O4X" firstAttribute="leading" secondItem="HP3-Cs-FIW" secondAttribute="trailing" constant="12" id="3fL-Dd-nrr"/>
                                                <constraint firstAttribute="bottom" secondItem="h7G-VX-O4X" secondAttribute="bottom" constant="6" id="9Dg-gb-zgh"/>
                                                <constraint firstItem="h7G-VX-O4X" firstAttribute="leading" secondItem="HP3-Cs-FIW" secondAttribute="trailing" constant="12" id="FUt-fY-g3C"/>
                                                <constraint firstAttribute="trailing" secondItem="h7G-VX-O4X" secondAttribute="trailing" constant="4" id="Ie6-aJ-7zT"/>
                                                <constraint firstItem="h7G-VX-O4X" firstAttribute="top" secondItem="rmz-Ye-EMw" secondAttribute="top" constant="5" id="QS7-V2-g4b"/>
                                                <constraint firstItem="8tf-0k-YI9" firstAttribute="top" secondItem="rmz-Ye-EMw" secondAttribute="top" constant="4" id="SWl-lu-3Fn"/>
                                                <constraint firstAttribute="bottom" secondItem="HP3-Cs-FIW" secondAttribute="bottom" constant="6" id="Tve-q5-ygs"/>
                                                <constraint firstAttribute="bottom" secondItem="8tf-0k-YI9" secondAttribute="bottom" constant="6" id="XEo-JK-vmS"/>
                                                <constraint firstItem="HP3-Cs-FIW" firstAttribute="top" secondItem="rmz-Ye-EMw" secondAttribute="top" constant="5" id="w0p-f9-JKg"/>
                                                <constraint firstItem="8tf-0k-YI9" firstAttribute="leading" secondItem="rmz-Ye-EMw" secondAttribute="leading" constant="8" id="wkf-y5-tVN"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="146" height="43"/>
                                        <connections>
                                            <outlet property="emojiOutlet" destination="8tf-0k-YI9" id="gjJ-zV-rAo"/>
                                            <outlet property="ratingOutlet" destination="h7G-VX-O4X" id="otM-5D-6eK"/>
                                            <outlet property="titleOutlet" destination="HP3-Cs-FIW" id="Fpl-oJ-bpI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="iMessage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="854-MK-Be5">
                                <rect key="frame" x="56" y="777" width="321" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="321" id="1ng-xN-2Tc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="321" id="OQ1-uF-m9P"/>
                                    <constraint firstAttribute="height" constant="34" id="SJB-UF-bvL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="zyJ-rS-gUT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Add.png" translatesAutoresizingMaskIntoConstraints="NO" id="lR0-xd-2Jv">
                                <rect key="frame" x="12" y="777" width="36" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="0mZ-3o-4Re"/>
                                    <constraint firstAttribute="height" constant="33" id="fRq-aP-Ltd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="hdR-Zi-dmO"/>
                                    <constraint firstAttribute="width" constant="36" id="kip-KA-VBt"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="􀊱.png" translatesAutoresizingMaskIntoConstraints="NO" id="atc-Wd-Ym5">
                                <rect key="frame" x="354" y="784" width="17" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="OBr-zf-O6q"/>
                                    <constraint firstAttribute="width" constant="17" id="jeG-jg-eQ4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ync-j3-5VS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="854-MK-Be5" firstAttribute="top" secondItem="NDo-8t-f6f" secondAttribute="bottom" constant="356" id="1MX-ul-vkO"/>
                            <constraint firstItem="NDo-8t-f6f" firstAttribute="leading" secondItem="ync-j3-5VS" secondAttribute="leading" constant="16" id="5uj-Sy-qH4"/>
                            <constraint firstItem="QLt-g3-SXd" firstAttribute="leading" secondItem="ync-j3-5VS" secondAttribute="leading" constant="8" id="9vN-KI-T6d"/>
                            <constraint firstItem="ync-j3-5VS" firstAttribute="trailing" secondItem="854-MK-Be5" secondAttribute="trailing" constant="16" id="BeJ-Mz-r8L"/>
                            <constraint firstItem="NDo-8t-f6f" firstAttribute="leading" secondItem="ync-j3-5VS" secondAttribute="leading" constant="16" id="D3c-fo-Enj"/>
                            <constraint firstItem="ync-j3-5VS" firstAttribute="trailing" secondItem="NDo-8t-f6f" secondAttribute="trailing" constant="16" id="E4m-rY-BD0"/>
                            <constraint firstItem="atc-Wd-Ym5" firstAttribute="top" secondItem="NDo-8t-f6f" secondAttribute="bottom" constant="363" id="ErP-wz-uhZ"/>
                            <constraint firstItem="854-MK-Be5" firstAttribute="top" secondItem="NDo-8t-f6f" secondAttribute="bottom" constant="356" id="NTZ-Jz-ojb"/>
                            <constraint firstItem="ync-j3-5VS" firstAttribute="bottom" secondItem="lR0-xd-2Jv" secondAttribute="bottom" constant="8" id="Ndr-8A-ZQS"/>
                            <constraint firstItem="ync-j3-5VS" firstAttribute="trailing" secondItem="NDo-8t-f6f" secondAttribute="trailing" constant="16" id="R5J-aU-uhN"/>
                            <constraint firstItem="lR0-xd-2Jv" firstAttribute="leading" secondItem="ync-j3-5VS" secondAttribute="leading" constant="12" id="TJG-9N-XqP"/>
                            <constraint firstItem="ync-j3-5VS" firstAttribute="bottom" secondItem="atc-Wd-Ym5" secondAttribute="bottom" constant="15" id="V9O-ji-m9b"/>
                            <constraint firstItem="Z5e-um-kkP" firstAttribute="trailing" secondItem="ync-j3-5VS" secondAttribute="trailing" id="WmZ-ig-TE9"/>
                            <constraint firstItem="ync-j3-5VS" firstAttribute="trailing" secondItem="QLt-g3-SXd" secondAttribute="trailing" constant="8" id="bY5-6R-1zw"/>
                            <constraint firstItem="atc-Wd-Ym5" firstAttribute="leading" secondItem="lR0-xd-2Jv" secondAttribute="trailing" constant="306" id="fgx-Qu-sH2"/>
                            <constraint firstItem="QLt-g3-SXd" firstAttribute="leading" secondItem="ync-j3-5VS" secondAttribute="leading" constant="8" id="iYQ-Ob-rw7"/>
                            <constraint firstItem="854-MK-Be5" firstAttribute="top" secondItem="NDo-8t-f6f" secondAttribute="bottom" constant="356" id="kBD-H1-FfS"/>
                            <constraint firstItem="QLt-g3-SXd" firstAttribute="top" secondItem="Z5e-um-kkP" secondAttribute="bottom" constant="2" id="qkj-sS-9me"/>
                            <constraint firstItem="Z5e-um-kkP" firstAttribute="leading" secondItem="ync-j3-5VS" secondAttribute="leading" id="roc-eU-bnx"/>
                            <constraint firstItem="ync-j3-5VS" firstAttribute="trailing" secondItem="atc-Wd-Ym5" secondAttribute="trailing" constant="22" id="sbT-fg-P2l"/>
                            <constraint firstItem="ync-j3-5VS" firstAttribute="bottom" secondItem="854-MK-Be5" secondAttribute="bottom" constant="7" id="usL-kx-Ftp"/>
                            <constraint firstItem="ync-j3-5VS" firstAttribute="trailing" secondItem="QLt-g3-SXd" secondAttribute="trailing" constant="8" id="uyg-7I-OoK"/>
                            <constraint firstItem="lR0-xd-2Jv" firstAttribute="top" secondItem="NDo-8t-f6f" secondAttribute="bottom" constant="356" id="xln-FQ-ZYq"/>
                            <constraint firstItem="Z5e-um-kkP" firstAttribute="top" secondItem="cCS-wp-bXi" secondAttribute="top" id="zwX-AB-Kfc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eMX-KO-8Xw"/>
                    <connections>
                        <outlet property="collectionView" destination="NDo-8t-f6f" id="BUv-Mm-FlS"/>
                        <outlet property="nameOutlet" destination="gNU-oo-fSI" id="nGi-bl-La0"/>
                        <outlet property="nameRatedOutlet" destination="QLt-g3-SXd" id="ckh-mx-xVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pi-9S-iIV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820.6106870229007" y="-2.1126760563380285"/>
        </scene>
        <!--Chats-->
        <scene sceneID="syt-vH-FGF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fRv-9h-qiP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="message.fill" catalog="system" id="xaM-kj-GTP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DPH-h2-P7x">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="SSA-Gs-s8p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyf-zE-GLF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add.png" width="34" height="34"/>
        <image name="Facetime" width="104" height="104"/>
        <image name="Profile image" width="528" height="528"/>
        <image name="message.fill" catalog="system" width="128" height="114"/>
        <image name="􀊱.png" width="11.5" height="17"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
