<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tell us about your Event-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController title="Tell us about your Event" id="Y6W-OH-hqX" customClass="AddEventViewController" customModule="Eventa_Organiser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="qBU-Qu-vgc">
                                <rect key="frame" x="16" y="89" width="361" height="427"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="OIy-zj-7Ew" userLabel="Label and Feild">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="58.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpV-d5-XnR">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9it-3s-GZC">
                                                <rect key="frame" x="0.0" y="24.333333333333329" width="361" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="aTj-2Z-bWA" userLabel="Label and Feild">
                                        <rect key="frame" x="0.0" y="67.333333333333343" width="361" height="58.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emb-wx-Tha">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H0p-xM-U5i">
                                                <rect key="frame" x="0.0" y="24.333333333333314" width="361" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Yv2-QY-20i" userLabel="Label and Feild">
                                        <rect key="frame" x="0.0" y="134.66666666666666" width="361" height="58.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tagline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcw-Rh-bJT">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nec-p5-O2k">
                                                <rect key="frame" x="0.0" y="24.333333333333343" width="361" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="izs-d7-yPT" userLabel="Label and Feild">
                                        <rect key="frame" x="0.0" y="202" width="361" height="58.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6C5-4z-rBa">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CeM-bg-R6E">
                                                <rect key="frame" x="0.0" y="24.333333333333314" width="361" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="postal-code"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Au6-7m-mP0" userLabel="Label and Feild">
                                        <rect key="frame" x="0.0" y="269.33333333333331" width="361" height="74.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When does it start?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5N-xl-BhA">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ui6-GN-DC1">
                                                <rect key="frame" x="0.0" y="24.333333333333371" width="361" height="50"/>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vQj-wt-DGo" userLabel="Label and Feild">
                                        <rect key="frame" x="0.0" y="352.66666666666669" width="361" height="74.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When does it end?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQH-rC-o66">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="2za-aR-kKP">
                                                <rect key="frame" x="0.0" y="24.333333333333314" width="361" height="50"/>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOx-7e-j02">
                                <rect key="frame" x="16" y="737" width="361" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="85I-ds-MQm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                <connections>
                                    <action selector="pressNextButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="4jJ-Bb-UQH"/>
                                    <segue destination="V8M-E2-TWR" kind="show" id="6z7-jW-t1e"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qBU-Qu-vgc" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="L5t-3n-ebV"/>
                            <constraint firstItem="KOx-7e-j02" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="bJq-Pc-9CQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="KOx-7e-j02" secondAttribute="bottom" constant="36" id="cHF-yw-fgW"/>
                            <constraint firstItem="KOx-7e-j02" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="cwk-4o-8rY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qBU-Qu-vgc" secondAttribute="trailing" constant="16" id="jde-xP-k0y"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="KOx-7e-j02" secondAttribute="trailing" constant="16" id="p4h-o4-QZF"/>
                            <constraint firstItem="qBU-Qu-vgc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="xef-VE-Nnd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="costTextFeild" destination="CeM-bg-R6E" id="qbm-J4-TVF"/>
                        <outlet property="descriptionTextFeild" destination="H0p-xM-U5i" id="aJu-33-WMa"/>
                        <outlet property="endDatePicker" destination="2za-aR-kKP" id="GTo-0Z-Lje"/>
                        <outlet property="nameTextFeild" destination="9it-3s-GZC" id="OIj-rk-OzA"/>
                        <outlet property="nextButton" destination="KOx-7e-j02" id="mzF-af-PBc"/>
                        <outlet property="startDatePicker" destination="ui6-GN-DC1" id="Jr0-JX-afk"/>
                        <outlet property="taglineTextFeild" destination="nec-p5-O2k" id="Hu6-a3-bzD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504.58015267175568" y="-4.9295774647887329"/>
        </scene>
        <!--Add a banner-->
        <scene sceneID="6l7-tR-taI">
            <objects>
                <viewController title="Add a banner" id="V8M-E2-TWR" customClass="AddImageViewController" customModule="Eventa_Organiser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="olE-OJ-p0w">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bz7-W4-AXi">
                                <rect key="frame" x="16" y="50" width="361" height="442"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lk-Ay-poV">
                                <rect key="frame" x="16" y="761" width="361" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Phy-5w-DN5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Image"/>
                                <connections>
                                    <action selector="pressAddImageButton:" destination="V8M-E2-TWR" eventType="touchUpInside" id="4AY-Ix-pd0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zw2-2g-O7O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zw2-2g-O7O" firstAttribute="trailing" secondItem="Bz7-W4-AXi" secondAttribute="trailing" constant="16" id="Bdj-QK-dUF"/>
                            <constraint firstItem="2lk-Ay-poV" firstAttribute="leading" secondItem="zw2-2g-O7O" secondAttribute="leading" constant="16" id="DQe-mw-b2Y"/>
                            <constraint firstItem="2lk-Ay-poV" firstAttribute="centerX" secondItem="olE-OJ-p0w" secondAttribute="centerX" id="HGF-5O-YuA"/>
                            <constraint firstItem="Bz7-W4-AXi" firstAttribute="leading" secondItem="zw2-2g-O7O" secondAttribute="leading" constant="16" id="LX3-uA-rvR"/>
                            <constraint firstItem="zw2-2g-O7O" firstAttribute="bottom" secondItem="2lk-Ay-poV" secondAttribute="bottom" constant="36" id="PMS-qA-twF"/>
                            <constraint firstItem="zw2-2g-O7O" firstAttribute="trailing" secondItem="2lk-Ay-poV" secondAttribute="trailing" constant="16" id="R1X-eN-Xbm"/>
                            <constraint firstItem="Bz7-W4-AXi" firstAttribute="top" secondItem="zw2-2g-O7O" secondAttribute="top" constant="50" id="n65-Ns-efD"/>
                            <constraint firstItem="zw2-2g-O7O" firstAttribute="bottom" secondItem="Bz7-W4-AXi" secondAttribute="bottom" constant="350" id="zkI-X2-irY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B0K-hC-jX5"/>
                    <connections>
                        <outlet property="addImageButton" destination="2lk-Ay-poV" id="S7b-y9-wc9"/>
                        <outlet property="imageView" destination="Bz7-W4-AXi" id="qQJ-7V-R3L"/>
                        <segue destination="QEq-uj-PMl" kind="show" identifier="tofinalEventDataCheck" id="i37-Gf-zPy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qi0-8C-hkv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="-5"/>
        </scene>
        <!--Check your details-->
        <scene sceneID="amk-dj-rVI">
            <objects>
                <viewController title="Check your details" id="QEq-uj-PMl" customClass="finalEventDataCheckViewController" customModule="Eventa_Organiser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eom-5L-nj7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yWN-5A-LYa">
                                <rect key="frame" x="16" y="0.0" width="361" height="342"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2d-p7-vFj">
                                <rect key="frame" x="16" y="761" width="361" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Jjy-T7-moL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add event"/>
                                <connections>
                                    <action selector="pressAddEventButton:" destination="QEq-uj-PMl" eventType="touchUpInside" id="4He-he-fOr"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="kzH-5R-R7a">
                                <rect key="frame" x="36" y="372" width="321" height="169"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="yTh-F0-9Ib">
                                        <rect key="frame" x="0.0" y="0.0" width="321" height="47.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkM-ro-kiR">
                                                <rect key="frame" x="0.0" y="0.0" width="177.33333333333334" height="47.333333333333336"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rod-fn-v9V">
                                                <rect key="frame" x="181.33333333333337" y="0.0" width="139.66666666666663" height="47.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhO-Cq-Ysn">
                                        <rect key="frame" x="0.0" y="51.333333333333314" width="321" height="38.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tagline" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2u6-Zh-Ull">
                                        <rect key="frame" x="0.0" y="93.666666666666686" width="321" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="fnP-1T-mk8">
                                        <rect key="frame" x="0.0" y="131.33333333333331" width="321" height="37.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgR-bN-hzW">
                                                <rect key="frame" x="0.0" y="0.0" width="164.33333333333334" height="37.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N69-Vi-XqF">
                                                <rect key="frame" x="168.33333333333337" y="0.0" width="152.66666666666663" height="37.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8fQ-kE-naY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8fQ-kE-naY" firstAttribute="bottom" secondItem="e2d-p7-vFj" secondAttribute="bottom" constant="36" id="3a3-ww-c1N"/>
                            <constraint firstItem="8fQ-kE-naY" firstAttribute="trailing" secondItem="yWN-5A-LYa" secondAttribute="trailing" constant="16" id="7tJ-Ke-erf"/>
                            <constraint firstItem="8fQ-kE-naY" firstAttribute="bottom" secondItem="yWN-5A-LYa" secondAttribute="bottom" constant="500" id="KSY-50-eDf"/>
                            <constraint firstItem="8fQ-kE-naY" firstAttribute="trailing" secondItem="kzH-5R-R7a" secondAttribute="trailing" constant="36" id="UPR-oB-xd5"/>
                            <constraint firstItem="e2d-p7-vFj" firstAttribute="leading" secondItem="8fQ-kE-naY" secondAttribute="leading" constant="16" id="W7J-f4-GSG"/>
                            <constraint firstItem="kzH-5R-R7a" firstAttribute="leading" secondItem="8fQ-kE-naY" secondAttribute="leading" constant="36" id="YOM-6e-OpA"/>
                            <constraint firstItem="e2d-p7-vFj" firstAttribute="top" secondItem="kzH-5R-R7a" secondAttribute="bottom" constant="220" id="Yms-tb-C3B"/>
                            <constraint firstItem="yWN-5A-LYa" firstAttribute="leading" secondItem="8fQ-kE-naY" secondAttribute="leading" constant="16" id="fBe-mm-uit"/>
                            <constraint firstItem="kzH-5R-R7a" firstAttribute="top" secondItem="yWN-5A-LYa" secondAttribute="bottom" constant="30" id="h3W-eV-j6y"/>
                            <constraint firstItem="e2d-p7-vFj" firstAttribute="centerX" secondItem="Eom-5L-nj7" secondAttribute="centerX" id="hUg-hH-chZ"/>
                            <constraint firstItem="8fQ-kE-naY" firstAttribute="trailing" secondItem="e2d-p7-vFj" secondAttribute="trailing" constant="16" id="jnc-pP-Rxi"/>
                            <constraint firstItem="yWN-5A-LYa" firstAttribute="top" secondItem="8fQ-kE-naY" secondAttribute="top" id="yY6-Kr-rC1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="muz-oo-Ffp"/>
                    <connections>
                        <outlet property="addEventButton" destination="e2d-p7-vFj" id="NFW-rw-tRO"/>
                        <outlet property="costLabel" destination="rod-fn-v9V" id="bpH-do-yjF"/>
                        <outlet property="descriptionLabel" destination="PhO-Cq-Ysn" id="1Cz-Yx-D5M"/>
                        <outlet property="endDateLabel" destination="N69-Vi-XqF" id="Efj-Xt-9Vq"/>
                        <outlet property="finalImage" destination="yWN-5A-LYa" id="fch-5K-E6Q"/>
                        <outlet property="startDateLabel" destination="rgR-bN-hzW" id="f7c-p9-lsO"/>
                        <outlet property="taglineLabel" destination="2u6-Zh-Ull" id="T17-qu-YBT"/>
                        <outlet property="titleLabel" destination="rkM-ro-kiR" id="EBp-p7-qSe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkv-BC-O4R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5267175572519" y="-5.6338028169014089"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
