<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6GI-Qh-XFl">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController title="Explore" id="Y6W-OH-hqX" customClass="NewExploreViewController" customModule="Eventa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ozb-VC-UWZ">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Yj-p6-s6D">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EventsWithYourFriends" id="05p-2J-ogZ" customClass="EventsWithYourFriendsCollectionViewCell" customModule="Eventa" customModuleProvider="target">
                                        <rect key="frame" x="40.666666666666664" y="50" width="312" height="263"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sog-Tw-2mR">
                                            <rect key="frame" x="0.0" y="0.0" width="312" height="263"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJZ-lR-0c3">
                                                    <rect key="frame" x="0.0" y="0.0" width="312" height="263"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1du-n8-DHS">
                                                            <rect key="frame" x="0.0" y="0.0" width="312" height="263"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="aBX-rO-ELy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="312" height="190"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="190" id="7CE-P3-we3"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="S5v-Yf-sfT">
                                                                    <rect key="frame" x="0.0" y="200" width="312" height="63"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="DQT-s1-OVq">
                                                                            <rect key="frame" x="0.0" y="0.0" width="312" height="20"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="370-Dw-Xal">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="243.66666666666666" height="20"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPm-rn-qzK">
                                                                                    <rect key="frame" x="250.66666666666666" y="0.0" width="34.333333333333343" height="20"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3Mx-I1-Wy6">
                                                                                    <rect key="frame" x="292" y="1.6666666666666643" width="20" height="17.000000000000004"/>
                                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="20" id="09X-Xf-jNi"/>
                                                                                        <constraint firstAttribute="height" constant="20" id="WTu-eA-YSC"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="-------------------------------------.png" translatesAutoresizingMaskIntoConstraints="NO" id="M4f-iE-nEx">
                                                                            <rect key="frame" x="0.0" y="28" width="312" height="0.0"/>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="dDL-SV-IKx">
                                                                            <rect key="frame" x="0.0" y="36" width="312" height="27"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="fGG-su-STo" userLabel="Date and Time">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="312" height="16"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="251" image="mappin" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="M95-zv-g9W">
                                                                                            <rect key="frame" x="0.0" y="0.33333333333333215" width="20" height="15.333333333333345"/>
                                                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="20" id="HDL-PO-Lo4"/>
                                                                                                <constraint firstAttribute="height" constant="20" id="LSI-jZ-luT"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6T5-GJ-3LL">
                                                                                            <rect key="frame" x="27" y="0.0" width="62" height="16"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="800" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mkf-oh-ACI">
                                                                                            <rect key="frame" x="96" y="0.0" width="189" height="16"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Lsg-dq-DqZ">
                                                                                            <rect key="frame" x="292" y="0.66666666666666607" width="20" height="14.666666666666668"/>
                                                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="20" id="mQ5-Ct-ZYL"/>
                                                                                                <constraint firstAttribute="height" constant="20" id="wgl-Pq-Xug"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="zTw-iR-nzI" userLabel="Loaction and Pay">
                                                                                    <rect key="frame" x="0.0" y="27" width="312" height="0.0"/>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="S5v-Yf-sfT" secondAttribute="trailing" id="0ae-qM-kTJ"/>
                                                                <constraint firstItem="S5v-Yf-sfT" firstAttribute="leading" secondItem="1du-n8-DHS" secondAttribute="leading" id="ezK-JT-AgG"/>
                                                                <constraint firstAttribute="bottom" secondItem="S5v-Yf-sfT" secondAttribute="bottom" id="lVN-GS-OHn"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="1du-n8-DHS" secondAttribute="trailing" id="2Mq-U8-ysg"/>
                                                        <constraint firstAttribute="height" constant="272" id="GPV-oL-08R"/>
                                                        <constraint firstItem="1du-n8-DHS" firstAttribute="leading" secondItem="WJZ-lR-0c3" secondAttribute="leading" id="Pw7-Jd-VBh"/>
                                                        <constraint firstAttribute="width" constant="312" id="c7w-QE-r3K"/>
                                                        <constraint firstAttribute="bottom" secondItem="1du-n8-DHS" secondAttribute="bottom" id="iPL-9r-SrY"/>
                                                        <constraint firstItem="1du-n8-DHS" firstAttribute="top" secondItem="WJZ-lR-0c3" secondAttribute="top" id="xHK-Pa-FVe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WJZ-lR-0c3" firstAttribute="top" secondItem="sog-Tw-2mR" secondAttribute="top" id="Wmd-Ix-Qcg"/>
                                                <constraint firstItem="WJZ-lR-0c3" firstAttribute="leading" secondItem="sog-Tw-2mR" secondAttribute="leading" id="cSX-3D-jc3"/>
                                                <constraint firstAttribute="bottom" secondItem="WJZ-lR-0c3" secondAttribute="bottom" id="gxN-xR-i4J"/>
                                                <constraint firstAttribute="trailing" secondItem="WJZ-lR-0c3" secondAttribute="trailing" id="tGz-pa-nEx"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="312" height="263"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="tPm-rn-qzK" id="UF7-Wn-ved"/>
                                            <outlet property="eventNameLabel" destination="370-Dw-Xal" id="Il5-VQ-3iX"/>
                                            <outlet property="image" destination="aBX-rO-ELy" id="DDI-8K-Mir"/>
                                            <outlet property="locationLabel" destination="6T5-GJ-3LL" id="wNh-Jw-4MY"/>
                                            <outlet property="timeLabel" destination="Mkf-oh-ACI" id="dAj-Ee-jbu"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ReccomendedEvents" id="VOF-5r-IS7" customClass="ReccomendedEventsCollectionViewCell" customModule="Eventa" customModuleProvider="target">
                                        <rect key="frame" x="12.666666666666666" y="323" width="368" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9MG-Da-JvR">
                                            <rect key="frame" x="0.0" y="0.0" width="368" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uA0-W6-TGL">
                                                    <rect key="frame" x="0.0" y="0.0" width="368" height="123"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="acs-Yz-Q7t">
                                                            <rect key="frame" x="0.0" y="0.0" width="368" height="123"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" image="SXSW" translatesAutoresizingMaskIntoConstraints="NO" id="oCU-w3-jcc">
                                                                    <rect key="frame" x="0.0" y="11.666666666666664" width="100" height="100"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="b2K-26-vpP"/>
                                                                        <constraint firstAttribute="height" constant="100" id="pa4-cP-Hcp"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="heW-Fe-FYP">
                                                                    <rect key="frame" x="116" y="28.666666666666671" width="252" height="66"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0DO-ei-mrK">
                                                                            <rect key="frame" x="0.0" y="0.0" width="252" height="37.333333333333336"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iMe-67-j00">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="252" height="37.333333333333336"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GL-Se-sPd">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="252" height="20.333333333333332"/>
                                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="800" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69e-HK-HDm">
                                                                                            <rect key="frame" x="0.0" y="20.333333333333332" width="252" height="16.999999999999996"/>
                                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="iMe-67-j00" firstAttribute="top" secondItem="0DO-ei-mrK" secondAttribute="top" id="84X-kb-TDP"/>
                                                                                <constraint firstAttribute="bottom" secondItem="iMe-67-j00" secondAttribute="bottom" id="EQ2-ni-Khv"/>
                                                                                <constraint firstAttribute="trailing" secondItem="iMe-67-j00" secondAttribute="trailing" id="ZS2-TJ-k5g"/>
                                                                                <constraint firstItem="iMe-67-j00" firstAttribute="leading" secondItem="0DO-ei-mrK" secondAttribute="leading" id="fE2-sg-L19"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jm5-9x-90h">
                                                                            <rect key="frame" x="0.0" y="50.333333333333329" width="252" height="15.666666666666671"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RSn-oc-ciQ">
                                                                                    <rect key="frame" x="0.0" y="2.3333333333333357" width="15" height="12.000000000000004"/>
                                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="15" id="HLt-Zw-YiJ"/>
                                                                                        <constraint firstAttribute="width" constant="15" id="wcU-4J-UAU"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date and Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NI0-Cz-1db">
                                                                                    <rect key="frame" x="20" y="0.0" width="232" height="15.666666666666666"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="acs-Yz-Q7t" secondAttribute="trailing" id="JrS-so-BwA"/>
                                                        <constraint firstItem="acs-Yz-Q7t" firstAttribute="leading" secondItem="uA0-W6-TGL" secondAttribute="leading" id="fJO-yF-7Us"/>
                                                        <constraint firstItem="acs-Yz-Q7t" firstAttribute="top" secondItem="uA0-W6-TGL" secondAttribute="top" id="qAs-bt-qbV"/>
                                                        <constraint firstAttribute="bottom" secondItem="acs-Yz-Q7t" secondAttribute="bottom" id="uB1-Hn-Nmh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uA0-W6-TGL" secondAttribute="trailing" id="B8D-Nb-eyA"/>
                                                <constraint firstAttribute="bottom" secondItem="uA0-W6-TGL" secondAttribute="bottom" id="Pab-A0-t23"/>
                                                <constraint firstItem="uA0-W6-TGL" firstAttribute="leading" secondItem="9MG-Da-JvR" secondAttribute="leading" id="bSg-Xf-Kec"/>
                                                <constraint firstItem="uA0-W6-TGL" firstAttribute="top" secondItem="9MG-Da-JvR" secondAttribute="top" id="cPI-vN-sCs"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="368" height="123"/>
                                        <connections>
                                            <outlet property="dateNTime" destination="NI0-Cz-1db" id="xyp-X8-Uu9"/>
                                            <outlet property="descriptionLabel" destination="69e-HK-HDm" id="E8w-bw-atX"/>
                                            <outlet property="eventNameLabel" destination="5GL-Se-sPd" id="dxr-OF-dST"/>
                                            <outlet property="iamge" destination="oCU-w3-jcc" id="NfA-hB-nWS"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="UpcomingEvents" id="YGJ-td-2X5" customClass="UpcomingEventsCollectionViewCell" customModule="Eventa" customModuleProvider="target">
                                        <rect key="frame" x="12" y="456" width="369" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bFy-gs-IdH">
                                            <rect key="frame" x="0.0" y="0.0" width="369" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TO3-EX-WXf">
                                                    <rect key="frame" x="0.0" y="0.0" width="369" height="127"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="PeT-eG-ru2">
                                                            <rect key="frame" x="0.0" y="0.0" width="369" height="127"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" image="SXSW" translatesAutoresizingMaskIntoConstraints="NO" id="AnK-2X-qZe">
                                                                    <rect key="frame" x="0.0" y="13.666666666666664" width="100" height="100"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="OLY-xs-ZJh"/>
                                                                        <constraint firstAttribute="height" constant="100" id="vUq-AF-1hT"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="zuS-6r-ymj">
                                                                    <rect key="frame" x="116" y="30.666666666666671" width="253" height="66"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NCb-UF-JgW">
                                                                            <rect key="frame" x="0.0" y="0.0" width="253" height="37.333333333333336"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wlH-GA-k7S">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="253" height="37.333333333333336"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6z7-mx-inT">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="253" height="20.333333333333332"/>
                                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="800" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofN-1t-6ir">
                                                                                            <rect key="frame" x="0.0" y="20.333333333333332" width="253" height="16.999999999999996"/>
                                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="wlH-GA-k7S" firstAttribute="leading" secondItem="NCb-UF-JgW" secondAttribute="leading" id="ANX-OI-i6W"/>
                                                                                <constraint firstAttribute="trailing" secondItem="wlH-GA-k7S" secondAttribute="trailing" id="BYc-mn-ve9"/>
                                                                                <constraint firstAttribute="bottom" secondItem="wlH-GA-k7S" secondAttribute="bottom" id="JHV-7i-ZKB"/>
                                                                                <constraint firstItem="wlH-GA-k7S" firstAttribute="top" secondItem="NCb-UF-JgW" secondAttribute="top" id="g4V-pI-8ts"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xie-PM-8Um">
                                                                            <rect key="frame" x="0.0" y="50.333333333333329" width="253" height="15.666666666666671"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HSy-YA-PAe">
                                                                                    <rect key="frame" x="0.0" y="2.3333333333333357" width="15" height="12.000000000000004"/>
                                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="15" id="41r-80-R0E"/>
                                                                                        <constraint firstAttribute="height" constant="15" id="d4t-zy-zO5"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date and Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXe-ri-7xV">
                                                                                    <rect key="frame" x="20" y="0.0" width="233" height="15.666666666666666"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="PeT-eG-ru2" secondAttribute="bottom" id="QOx-fl-1v8"/>
                                                        <constraint firstAttribute="trailing" secondItem="PeT-eG-ru2" secondAttribute="trailing" id="VRI-oj-4pY"/>
                                                        <constraint firstItem="PeT-eG-ru2" firstAttribute="top" secondItem="TO3-EX-WXf" secondAttribute="top" id="Xur-Q9-NSW"/>
                                                        <constraint firstItem="PeT-eG-ru2" firstAttribute="leading" secondItem="TO3-EX-WXf" secondAttribute="leading" id="sZp-2o-nbh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TO3-EX-WXf" firstAttribute="top" secondItem="bFy-gs-IdH" secondAttribute="top" id="0Lw-KM-hNh"/>
                                                <constraint firstAttribute="trailing" secondItem="TO3-EX-WXf" secondAttribute="trailing" id="1Hc-tY-fkL"/>
                                                <constraint firstAttribute="bottom" secondItem="TO3-EX-WXf" secondAttribute="bottom" id="fCf-Jm-DSZ"/>
                                                <constraint firstItem="TO3-EX-WXf" firstAttribute="leading" secondItem="bFy-gs-IdH" secondAttribute="leading" id="oL6-IV-cff"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="369" height="127"/>
                                        <connections>
                                            <outlet property="dateNTime" destination="ZXe-ri-7xV" id="0AE-Bt-1vS"/>
                                            <outlet property="descriptionLabel" destination="ofN-1t-6ir" id="cBj-VU-bBY"/>
                                            <outlet property="eventNameLabel" destination="6z7-mx-inT" id="vgp-9j-vSW"/>
                                            <outlet property="iamge" destination="AnK-2X-qZe" id="75G-bQ-gju"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SectionHeader" id="CZ6-Uu-rBB">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3nx-ew-JpW">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3nx-ew-JpW" firstAttribute="leading" secondItem="CZ6-Uu-rBB" secondAttribute="leading" id="55l-6x-5q5"/>
                                        <constraint firstItem="3nx-ew-JpW" firstAttribute="top" secondItem="CZ6-Uu-rBB" secondAttribute="top" id="8Gc-rJ-8t5"/>
                                        <constraint firstAttribute="bottom" secondItem="3nx-ew-JpW" secondAttribute="bottom" id="alk-LG-WlB"/>
                                        <constraint firstAttribute="trailing" secondItem="3nx-ew-JpW" secondAttribute="trailing" id="l30-xe-S78"/>
                                    </constraints>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Ozb-VC-UWZ" secondAttribute="bottom" id="4Ev-8l-Med"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ozb-VC-UWZ" secondAttribute="trailing" id="6Wg-I8-RjL"/>
                            <constraint firstItem="Ozb-VC-UWZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="R1O-pC-sjp"/>
                            <constraint firstItem="Ozb-VC-UWZ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="tP9-O3-iW5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Explore" largeTitleDisplayMode="always" id="EM2-oH-m37"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="Ozb-VC-UWZ" id="43C-jA-suj"/>
                        <segue destination="INi-Xp-FxB" kind="show" identifier="toEventDetails" id="z7Z-0e-F1N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846.56488549618314" y="-95.070422535211279"/>
        </scene>
        <!--Event Details View Controller-->
        <scene sceneID="GIw-sZ-sqg">
            <objects>
                <viewController restorationIdentifier="EventDetails" storyboardIdentifier="EventDetailsViewController" id="INi-Xp-FxB" customClass="EventDetailsViewController" customModule="Eventa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PW7-Xg-BAz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tdV-1U-99t">
                                <rect key="frame" x="20" y="123" width="353" height="246"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uiC-5X-99E">
                                <rect key="frame" x="31.666666666666657" y="318" width="330" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="EfT-jU-l9G">
                                        <rect key="frame" x="20" y="20" width="290" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="miR-Bx-fzw">
                                                <rect key="frame" x="0.0" y="0.0" width="96.333333333333329" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vw6-uO-QrV">
                                                        <rect key="frame" x="0.0" y="0.0" width="96.333333333333329" height="21.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Date and Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1m-Fa-KkC">
                                                        <rect key="frame" x="0.0" y="21.666666666666686" width="96.333333333333329" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Ticket cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zJ-iu-vpe">
                                                        <rect key="frame" x="0.0" y="33.666666666666686" width="96.333333333333329" height="26.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.44705882349999998" green="0.18823529410000001" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7QU-rl-6Fu">
                                                <rect key="frame" x="230" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="pkG-iL-vIm"/>
                                                </constraints>
                                                <imageryMapConfiguration key="preferredConfiguration"/>
                                            </mapView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="BsI-gX-qUX"/>
                                    <constraint firstAttribute="trailing" secondItem="EfT-jU-l9G" secondAttribute="trailing" constant="20" id="GsM-5L-iAk"/>
                                    <constraint firstItem="EfT-jU-l9G" firstAttribute="top" secondItem="uiC-5X-99E" secondAttribute="top" constant="20" id="RK1-pI-tgZ"/>
                                    <constraint firstItem="EfT-jU-l9G" firstAttribute="leading" secondItem="uiC-5X-99E" secondAttribute="leading" constant="20" id="RK3-eR-3po"/>
                                    <constraint firstAttribute="height" constant="100" id="agU-4w-NPc"/>
                                    <constraint firstAttribute="bottom" secondItem="EfT-jU-l9G" secondAttribute="bottom" constant="20" id="wCm-sz-oib"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b26-Mj-PTH">
                                <rect key="frame" x="30" y="433" width="75" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="p1J-BF-290">
                                <rect key="frame" x="30" y="469.66666666666669" width="333" height="44.000000000000057"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZaV-H8-svg">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Jhy-LE-XXn"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="f9A-SA-HCj">
                                        <rect key="frame" x="59" y="0.0" width="157" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Organiser Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIG-xT-cf6">
                                                <rect key="frame" x="0.0" y="0.0" width="111.66666666666667" height="22"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organiser location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9t-U8-oyW">
                                                <rect key="frame" x="0.0" y="22" width="92.666666666666671" height="22"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="K4V-KD-7dh">
                                        <rect key="frame" x="231" y="0.0" width="102" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxn-di-vPq">
                                                <rect key="frame" x="0.0" y="0.0" width="43.666666666666664" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qO8-ar-XDU">
                                                        <rect key="frame" x="0.0" y="0.0" width="43.666666666666664" height="44"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="phoneCallOrganiser:" destination="INi-Xp-FxB" eventType="touchUpInside" id="qbf-EC-Va8"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QXC-ce-e30">
                                                        <rect key="frame" x="0.0" y="0.66666666666666785" width="43.666666666666664" height="42.666666666666657"/>
                                                        <color key="tintColor" red="0.44705882349999998" green="0.18823529410000001" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="qO8-ar-XDU" firstAttribute="leading" secondItem="yxn-di-vPq" secondAttribute="leading" id="27j-zk-2v7"/>
                                                    <constraint firstItem="QXC-ce-e30" firstAttribute="top" secondItem="yxn-di-vPq" secondAttribute="top" id="6Yp-Hr-3cf"/>
                                                    <constraint firstAttribute="trailing" secondItem="qO8-ar-XDU" secondAttribute="trailing" id="7Jn-Rc-54z"/>
                                                    <constraint firstAttribute="bottom" secondItem="qO8-ar-XDU" secondAttribute="bottom" id="RXT-JP-BO2"/>
                                                    <constraint firstItem="qO8-ar-XDU" firstAttribute="top" secondItem="yxn-di-vPq" secondAttribute="top" id="RoB-Q2-S7T"/>
                                                    <constraint firstAttribute="bottom" secondItem="QXC-ce-e30" secondAttribute="bottom" id="eKU-2w-LJe"/>
                                                    <constraint firstItem="QXC-ce-e30" firstAttribute="leading" secondItem="yxn-di-vPq" secondAttribute="leading" id="hSI-NJ-lvs"/>
                                                    <constraint firstAttribute="trailing" secondItem="QXC-ce-e30" secondAttribute="trailing" id="xbu-o6-7vM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQJ-r4-74H">
                                                <rect key="frame" x="58.666666666666686" y="0.0" width="43.333333333333343" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bK3-6L-fhN">
                                                        <rect key="frame" x="0.0" y="0.0" width="43.333333333333336" height="44"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AhC-MZ-Hu0">
                                                        <rect key="frame" x="0.0" y="0.66666666666666785" width="43.333333333333336" height="42.666666666666657"/>
                                                        <color key="tintColor" red="0.44705882349999998" green="0.18823529410000001" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="AhC-MZ-Hu0" firstAttribute="top" secondItem="rQJ-r4-74H" secondAttribute="top" id="3wz-nR-TWU"/>
                                                    <constraint firstItem="bK3-6L-fhN" firstAttribute="leading" secondItem="rQJ-r4-74H" secondAttribute="leading" id="8QJ-eP-nLQ"/>
                                                    <constraint firstItem="AhC-MZ-Hu0" firstAttribute="leading" secondItem="rQJ-r4-74H" secondAttribute="leading" id="dhd-fC-gPe"/>
                                                    <constraint firstItem="bK3-6L-fhN" firstAttribute="top" secondItem="rQJ-r4-74H" secondAttribute="top" id="o33-Kb-32j"/>
                                                    <constraint firstAttribute="trailing" secondItem="bK3-6L-fhN" secondAttribute="trailing" id="oLi-t4-l57"/>
                                                    <constraint firstAttribute="bottom" secondItem="AhC-MZ-Hu0" secondAttribute="bottom" id="oXr-Nm-Ldx"/>
                                                    <constraint firstAttribute="trailing" secondItem="AhC-MZ-Hu0" secondAttribute="trailing" id="vtD-DZ-y8y"/>
                                                    <constraint firstAttribute="bottom" secondItem="bK3-6L-fhN" secondAttribute="bottom" id="wqB-uo-3WT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="102" id="asO-qv-eE8"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eeq-J7-vQa"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mr-LS-sPL">
                                <rect key="frame" x="30" y="570.33333333333337" width="333" height="57.333333333333371"/>
                                <string key="text">Tame Impala is the psychedelic music project of Australian
multi-instrumentalist Kevin Parker. In the recording studio,
Parker writes, records, performs, and produces all of the 
project's music.Tame Impala is the psychedelic music project of Australian
multi-instrumentalist Kevin Parker. In the recording studio,
Parker writes, records, performs, and produces all of the 
project's music.Tame Impala is the psychedelic music project of Australian
multi-instrumentalist Kevin Parker. In the recording studio,
Parker writes, records, performs, and produces all of the 
project's music.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdd-SQ-Rsk">
                                <rect key="frame" x="29.999999999999996" y="538.66666666666663" width="52.666666666666657" height="21.666666666666629"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZZn-XX-PhJ">
                                <rect key="frame" x="20" y="652.66666666666663" width="353" height="36"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCc-w6-He6">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="36"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TED" translatesAutoresizingMaskIntoConstraints="NO" id="oug-7Z-xFI">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="LCx-lI-HwT"/>
                                                    <constraint firstAttribute="width" constant="36" id="Y1c-5L-8ZX"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Foo.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="4LI-sh-oqo">
                                                <rect key="frame" x="18" y="0.0" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="bDC-qg-FID"/>
                                                    <constraint firstAttribute="width" constant="36" id="cAW-c1-Kh4"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NIRVANA" translatesAutoresizingMaskIntoConstraints="NO" id="ssn-8b-9OH">
                                                <rect key="frame" x="36" y="0.0" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="iNW-0Y-AQj"/>
                                                    <constraint firstAttribute="width" constant="36" id="wmR-WU-liH"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gry-AN-EI0">
                                                <rect key="frame" x="54" y="0.0" width="63" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Many+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qq4-Sb-UxW">
                                                        <rect key="frame" x="11.333333333333329" y="11" width="40.333333333333336" height="14.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Qq4-Sb-UxW" firstAttribute="centerY" secondItem="gry-AN-EI0" secondAttribute="centerY" id="UCp-sz-zkC"/>
                                                    <constraint firstAttribute="height" constant="36" id="VSL-hw-WkB"/>
                                                    <constraint firstItem="Qq4-Sb-UxW" firstAttribute="centerX" secondItem="gry-AN-EI0" secondAttribute="centerX" id="g3c-N0-2fa"/>
                                                    <constraint firstAttribute="width" constant="63" id="svi-9A-Q2Z"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ssn-8b-9OH" secondAttribute="bottom" id="185-7Y-B5q"/>
                                            <constraint firstAttribute="bottom" secondItem="gry-AN-EI0" secondAttribute="bottom" id="3P2-Rx-kqw"/>
                                            <constraint firstItem="oug-7Z-xFI" firstAttribute="leading" secondItem="ZCc-w6-He6" secondAttribute="leading" id="3cO-ds-LmV"/>
                                            <constraint firstAttribute="bottom" secondItem="oug-7Z-xFI" secondAttribute="bottom" id="KcL-W2-hjA"/>
                                            <constraint firstItem="ssn-8b-9OH" firstAttribute="top" secondItem="ZCc-w6-He6" secondAttribute="top" id="MTS-4c-UXZ"/>
                                            <constraint firstItem="oug-7Z-xFI" firstAttribute="top" secondItem="ZCc-w6-He6" secondAttribute="top" id="Pck-VD-q8a"/>
                                            <constraint firstItem="gry-AN-EI0" firstAttribute="leading" secondItem="ZCc-w6-He6" secondAttribute="leading" constant="54" id="S36-yk-ilY"/>
                                            <constraint firstItem="4LI-sh-oqo" firstAttribute="top" secondItem="ZCc-w6-He6" secondAttribute="top" id="Twf-cn-Xfk"/>
                                            <constraint firstAttribute="width" constant="112" id="dEk-O6-1Hv"/>
                                            <constraint firstItem="gry-AN-EI0" firstAttribute="top" secondItem="ZCc-w6-He6" secondAttribute="top" id="mGa-Is-d8w"/>
                                            <constraint firstItem="ssn-8b-9OH" firstAttribute="leading" secondItem="ZCc-w6-He6" secondAttribute="leading" constant="36" id="mvm-Me-BlB"/>
                                            <constraint firstItem="4LI-sh-oqo" firstAttribute="leading" secondItem="ZCc-w6-He6" secondAttribute="leading" constant="18" id="rQi-UM-Hg1"/>
                                            <constraint firstAttribute="bottom" secondItem="4LI-sh-oqo" secondAttribute="bottom" id="yuA-an-Pzx"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Going" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qY5-DA-bYh">
                                        <rect key="frame" x="120" y="0.0" width="233" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="YWJ-SH-1a2"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icr-Vn-LoN">
                                <rect key="frame" x="40" y="704" width="313" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Sny-GT-6lJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Join"/>
                                <connections>
                                    <action selector="joinEventButton:" destination="INi-Xp-FxB" eventType="touchUpInside" id="1Qn-ej-dfR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UeL-4C-NRL"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p1J-BF-290" firstAttribute="leading" secondItem="UeL-4C-NRL" secondAttribute="leading" constant="30" id="0HL-JY-G5l"/>
                            <constraint firstItem="UeL-4C-NRL" firstAttribute="bottom" secondItem="icr-Vn-LoN" secondAttribute="bottom" constant="18" id="6i0-NI-I4x"/>
                            <constraint firstItem="uiC-5X-99E" firstAttribute="top" secondItem="UeL-4C-NRL" secondAttribute="top" constant="215" id="7E4-WS-IxZ"/>
                            <constraint firstItem="uiC-5X-99E" firstAttribute="centerX" secondItem="PW7-Xg-BAz" secondAttribute="centerX" id="Bod-28-MC3"/>
                            <constraint firstItem="icr-Vn-LoN" firstAttribute="leading" secondItem="UeL-4C-NRL" secondAttribute="leading" constant="40" id="GPj-PL-laE"/>
                            <constraint firstItem="UeL-4C-NRL" firstAttribute="trailing" secondItem="tdV-1U-99t" secondAttribute="trailing" constant="20" id="HCY-tN-B0H"/>
                            <constraint firstItem="p1J-BF-290" firstAttribute="top" secondItem="b26-Mj-PTH" secondAttribute="bottom" constant="15" id="Oas-qb-mG9"/>
                            <constraint firstItem="icr-Vn-LoN" firstAttribute="centerX" secondItem="PW7-Xg-BAz" secondAttribute="centerX" id="QJw-Ey-bc8"/>
                            <constraint firstItem="tdV-1U-99t" firstAttribute="top" secondItem="UeL-4C-NRL" secondAttribute="top" constant="20" id="RdN-eS-36D"/>
                            <constraint firstItem="8mr-LS-sPL" firstAttribute="top" secondItem="Bdd-SQ-Rsk" secondAttribute="bottom" constant="10" id="TEh-LK-Unu"/>
                            <constraint firstItem="ZZn-XX-PhJ" firstAttribute="top" secondItem="8mr-LS-sPL" secondAttribute="bottom" constant="25" id="TNk-qw-dt7"/>
                            <constraint firstItem="Bdd-SQ-Rsk" firstAttribute="top" secondItem="p1J-BF-290" secondAttribute="bottom" constant="25" id="UbC-9f-h0l"/>
                            <constraint firstItem="ZZn-XX-PhJ" firstAttribute="leading" secondItem="UeL-4C-NRL" secondAttribute="leading" constant="20" id="W1J-Dg-JuA"/>
                            <constraint firstItem="UeL-4C-NRL" firstAttribute="trailing" secondItem="ZZn-XX-PhJ" secondAttribute="trailing" constant="20" id="anC-en-BHv"/>
                            <constraint firstItem="UeL-4C-NRL" firstAttribute="trailing" secondItem="icr-Vn-LoN" secondAttribute="trailing" constant="40" id="avz-uI-Ie9"/>
                            <constraint firstItem="UeL-4C-NRL" firstAttribute="bottom" secondItem="tdV-1U-99t" secondAttribute="bottom" constant="400" id="bso-vG-A5R"/>
                            <constraint firstItem="UeL-4C-NRL" firstAttribute="trailing" secondItem="p1J-BF-290" secondAttribute="trailing" constant="30" id="dAd-gi-gHO"/>
                            <constraint firstItem="8mr-LS-sPL" firstAttribute="leading" secondItem="UeL-4C-NRL" secondAttribute="leading" constant="30" id="ewU-qa-x0H"/>
                            <constraint firstAttribute="trailing" secondItem="8mr-LS-sPL" secondAttribute="trailing" constant="30" id="fSV-xy-q0Y"/>
                            <constraint firstItem="b26-Mj-PTH" firstAttribute="leading" secondItem="UeL-4C-NRL" secondAttribute="leading" constant="30" id="hel-ge-XcH"/>
                            <constraint firstItem="Bdd-SQ-Rsk" firstAttribute="leading" secondItem="UeL-4C-NRL" secondAttribute="leading" constant="30" id="neR-sg-WRp"/>
                            <constraint firstItem="b26-Mj-PTH" firstAttribute="top" secondItem="uiC-5X-99E" secondAttribute="bottom" constant="15" id="nrN-cf-jcY"/>
                            <constraint firstItem="tdV-1U-99t" firstAttribute="leading" secondItem="UeL-4C-NRL" secondAttribute="leading" constant="20" id="xm5-mK-gYF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="pWb-J9-qFj">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.arrow.up" catalog="system" id="eHs-GI-262"/>
                    </navigationItem>
                    <connections>
                        <outlet property="Dateandtimecenter" destination="r1m-Fa-KkC" id="8oI-cW-rBH"/>
                        <outlet property="EventDescription" destination="8mr-LS-sPL" id="3rR-7v-oHA"/>
                        <outlet property="Image" destination="tdV-1U-99t" id="u1y-B5-i0h"/>
                        <outlet property="OrganiserLocationLabel" destination="P9t-U8-oyW" id="pcX-hi-D4R"/>
                        <outlet property="OrganiserName" destination="ZIG-xT-cf6" id="0yg-t2-MOM"/>
                        <outlet property="OrganiserProfleImage" destination="ZaV-H8-svg" id="hJb-Li-eHZ"/>
                        <outlet property="costLabel" destination="2zJ-iu-vpe" id="hNO-8R-haZ"/>
                        <outlet property="eventLabel" destination="Vw6-uO-QrV" id="jRB-k4-h57"/>
                        <outlet property="mapview" destination="7QU-rl-6Fu" id="h8d-Uf-bWk"/>
                        <outlet property="titleHolderView" destination="uiC-5X-99E" id="fZ4-of-WVp"/>
                        <outlet property="userAttendingImage1" destination="oug-7Z-xFI" id="Gsd-Jz-oeY"/>
                        <outlet property="userAttendingImage2" destination="4LI-sh-oqo" id="0py-tp-xuq"/>
                        <outlet property="userAttendingImage3" destination="ssn-8b-9OH" id="cpM-vY-2Pc"/>
                        <outlet property="userAttendingNumberView" destination="gry-AN-EI0" id="GNH-eD-eSP"/>
                        <outlet property="userAttendingcount" destination="Qq4-Sb-UxW" id="UbO-k5-uSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oq5-x1-dgc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="-95"/>
        </scene>
        <!--Explore-->
        <scene sceneID="SC0-KC-W5E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6GI-Qh-XFl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="map.fill" catalog="system" id="Lyw-us-PK3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="wUs-P0-8hB">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="JV2-yU-5lR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhL-Tu-mtQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80.152671755725194" y="-95.070422535211279"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.44705882349999998" green="0.18823529410000001" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <image name="-------------------------------------.png" width="312" height="2.75"/>
        <image name="Foo.jpeg" width="678" height="452"/>
        <image name="NIRVANA" width="2322" height="1522"/>
        <image name="SXSW" width="1440" height="810"/>
        <image name="TED" width="2880" height="1620"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="envelope.circle.fill" catalog="system" width="128" height="123"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="mappin" catalog="system" width="106" height="128"/>
        <image name="phone.circle.fill" catalog="system" width="128" height="123"/>
        <image name="square.and.arrow.up" catalog="system" width="110" height="128"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
