<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="EventDetailViewController" customModule="Eventa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zBC-VE-4op">
                                <rect key="frame" x="16" y="763" width="361" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="vW7-tq-Y4s"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Join"/>
                                <connections>
                                    <segue destination="eUu-gs-mX8" kind="show" id="Wki-79-3Gf"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="XSB-Gi-kos">
                                <rect key="frame" x="16" y="59" width="361" height="224"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="224" id="zyz-WD-wGe"/>
                                </constraints>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bHD-dw-r1Z">
                                <rect key="frame" x="16" y="167" width="361" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="U2D-ev-GMf">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="116"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Randi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0c-Se-WAR">
                                            <rect key="frame" x="18" y="27" width="43" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <blurEffect style="systemUltraThinMaterial"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XSB-Gi-kos" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="0RY-0u-L4C"/>
                            <constraint firstItem="XSB-Gi-kos" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" constant="-16" id="68b-QR-43N"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="zBC-VE-4op" secondAttribute="bottom" constant="20" id="7GI-0D-E5n"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zBC-VE-4op" secondAttribute="trailing" constant="16" id="D1l-Sn-Z15"/>
                            <constraint firstItem="zBC-VE-4op" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="i7X-B4-LzK"/>
                            <constraint firstItem="XSB-Gi-kos" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="se9-jL-OaS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qcR-XG-QGS"/>
                    <connections>
                        <outlet property="image" destination="XSB-Gi-kos" id="rkO-lj-HHC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438.93129770992363" y="-333.0985915492958"/>
        </scene>
        <!--ScreenAfterJoining-->
        <scene sceneID="CV0-kG-Aap">
            <objects>
                <viewControllerPlaceholder storyboardName="ScreenAfterJoining" id="eUu-gs-mX8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="N4p-aN-c2E"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2R-d4-EPj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="-109"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
